# subsurface

./: .DEREK.yml  .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .lgtm.yml  .mailmap  .mention-bot  .travis.yml  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CODINGSTYLE.md  CONTRIBUTING.md  CodingStyle  CodingStyle.md  Configure.mk  ENHANCEMENTS.md  INSTALL  INSTALL.md  Makefile  README  README.md  README_TESTING.md  Readme.testing  Readme.ubuntu  ReleaseNotes.txt  Rules.mk  Subsurface-mobile-android.pro  Subsurface-mobile.pro  SupportedDivecomputers.html  SupportedDivecomputers.txt  TODO.CCR  TODO.md  android.cpp  callbacks-gtk.h  checkcloudconnection.cpp  checkcloudconnection.h  (+159 more)
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.tx/: config
Documentation/: FAQ.wordpress  Makefile  compact_subsurface.css  make_POT.sh  make_PO_to_ASCIIDOC.sh  mobile-manual-v2.html.git  mobile-manual-v2.txt  mobile-manual-v3.html.git  mobile-manual-v3.txt  mobile-manual.html  mobile-manual.html.git  mobile-manual.txt  mobile-manual_de.txt  mobile-manual_es.html.git  mobile-manual_es.txt  mobile-manual_fr.html.git  mobile-manual_fr.txt  user-manual.html.git  user-manual.txt  user-manual_de.txt  user-manual_es.html.git  user-manual_es.txt  user-manual_fr.html.git  user-manual_fr.txt  user-manual_nl.html.git  user-manual_nl.txt  user-manual_ru.html.git  user-manual_ru.txt
ReleaseNotes/: Makefile  MobileReleaseNotes.txt  ReleaseNotes.html  ReleaseNotes.txt
android/: AndroidManifest.xml
android-mobile/: AndroidManifest.xml  build.gradle  font.qrc
android-mobile/res/drawable/: splash.xml
android-mobile/res/values/: apptheme.xml  colors.xml  strings.xml
android-mobile/res/xml/: device_filter.xml  filepaths.xml  network_security_config.xml
android-mobile/src/org/subsurfacedivelog/mobile/: AndroidSerial.java  SubsurfaceMobileActivity.java
appdata/: subsurface.appdata.xml  subsurface.appdata.xml.in  subsurface_appdata.xml
backend-shared/: CMakeLists.txt  README  divesummary.cpp  divesummary.h  exportfuncs.cpp  exportfuncs.h  plannerShared.cpp  plannerShared.h  plannershared.cpp  plannershared.h  roundrectitem.cpp  roundrectitem.h  typeenum.h
cli/: CMakeLists.txt  commands.cpp  commands.h  config.cpp  config.h  dive_ref.cpp  dive_ref.h  json_serializer.cpp  json_serializer.h  main.cpp
commands/: CMakeLists.txt  command.cpp  command.h  command_base.cpp  command_base.h  command_device.cpp  command_device.h  command_divelist.cpp  command_divelist.h  command_divesite.cpp  command_divesite.h  command_edit.cpp  command_edit.h  command_edit_trip.cpp  command_edit_trip.h  command_event.cpp  command_event.h  command_filter.cpp  command_filter.h  command_pictures.cpp  command_pictures.h  command_private.cpp
core/: CMakeLists.txt  android.cpp  applicationstate.cpp  applicationstate.h  bluetoothaddress.cpp  bluetoothaddress.h  btdiscovery.cpp  btdiscovery.h  checkcloudconnection.cpp  checkcloudconnection.h  cli-downloader.cpp  cloudstorage.cpp  cloudstorage.h  cochran.c  cochran.cpp  cochran.h  color.cpp  color.h  compressibility.r  configuredivecomputer.cpp  configuredivecomputer.h  configuredivecomputerthreads.cpp  configuredivecomputerthreads.h  connectionlistmodel.cpp  connectionlistmodel.h  datatrak.c  datatrak.cpp  datatrak.h  deco.c  deco.cpp  deco.h  device.c  device.cpp  device.h  devicedetails.cpp  devicedetails.h  display.h  dive.c  dive.cpp  dive.h  (+253 more)
desktop-widgets/: CMakeLists.txt  about.cpp  about.h  about.ui  addfilterpreset.ui  btdeviceselectiondialog.cpp  btdeviceselectiondialog.h  btdeviceselectiondialog.ui  chartwidget.cpp  chartwidget.h  chartwidget.ui  command.cpp  command.h  command_base.cpp  command_base.h  command_divelist.cpp  command_divelist.h  command_divesite.cpp  command_divesite.h  command_edit.cpp  command_edit.h  command_edit_trip.cpp  command_private.cpp  command_private.h  configuredivecomputerdialog.cpp  configuredivecomputerdialog.h  configuredivecomputerdialog.ui  depthmapwidget.cpp  depthmapwidget.h  depthmapwidget.ui  divecomponentselection.cpp  divecomponentselection.h  divecomponentselection.ui  divecomputermanagementdialog.cpp  divecomputermanagementdialog.h  divecomputermanagementdialog.ui  divelistview.cpp  divelistview.h  divelogexportdialog.cpp  divelogexportdialog.h  (+121 more)
dives/: 0.xml  00000023.DLF  00000023.DLF.new.xml  1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  (+274 more)
icons/: adaptive_icon_show_guide_circles.py  create-adaptive-icon.sh
ios/: ios-share.h  ios-share.mm
macosx/: Info.plist
map-widget/: CMakeLists.txt  qmlmapwidgethelper.cpp  qmlmapwidgethelper.h
metainfo/: subsurface.metainfo.xml.in
mobile-widgets/: CMakeLists.txt  qmlinterface.cpp  qmlinterface.h  qmlmanager.cpp  qmlmanager.h  qmlmapwidgethelper.cpp  qmlmapwidgethelper.h  qmlprefs.cpp  qmlprefs.h  qmlprofile.cpp  qmlprofile.h  statsmanager.cpp  statsmanager.h  themeinterface.cpp  themeinterface.h  uploadDiveLogsDE.cpp  uploadDiveLogsDE.h
packaging/: subsurface.changes  subsurface.spec
po/: bg_BG.aliases  bg_BG.po  ca_ES.aliases  ca_ES.po  da_DK.aliases  da_DK.po  de_CH.aliases  de_CH.po  de_DE.po  es_ES.po  et_EE.po  fi_FI.aliases  fi_FI.po  fr.po  fr_FR.po  hr_HR.po  hr_HR.po.disabled  it_IT.po  nb_NO.aliases  nb_NO.po  nl.po  nl_NL.aliases  nl_NL.po  no_NO.po  pl_PL.po  pt_BR.po  pt_PT.aliases  pt_PT.po  ru_RU.po  sk_SK.aliases  sk_SK.po  sv_SE.po  vi_VI.po  zh_TW.po
printing_templates/: Custom.html  Flowlayout.html  One Dive.html  Six Dives.html  Table.html  Two Dives.html  base.html  flowlayout.html  one_dive.html  two_dives.html
profile-widget/: CMakeLists.txt  animationfunctions.cpp  animationfunctions.h  divecartesianaxis.cpp  divecartesianaxis.h  diveeventitem.cpp  diveeventitem.h  (+38 more)
(+1209 files in other folders)
