<RCC>
    <qresource prefix="/">
        <file alias="MapWidget.qml">map-widget/qml/MapWidget.qml</file>
        <file alias="MapWidgetError.qml">map-widget/qml/MapWidgetError.qml</file>
        <file alias="MapWidgetContextMenu.qml">map-widget/qml/MapWidgetContextMenu.qml</file>
        <file alias="dive-location-marker-icon">map-widget/qml/icons/mapwidget-marker.png</file>
        <file alias="dive-location-marker-inactive-icon">map-widget/qml/icons/mapwidget-marker-gray.png</file>
        <file alias="dive-location-marker-selected-icon">map-widget/qml/icons/mapwidget-marker-selected.png</file>
        <file alias="map-style-photo-icon">map-widget/qml/icons/mapwidget-toggle-satellite.png</file>
        <file alias="map-style-map-icon">map-widget/qml/icons/mapwidget-toggle-street.png</file>
        <file alias="open-menu-icon">map-widget/qml/icons/mapwidget-context-menu.png</file>
        <file alias="zoom-in-icon">map-widget/qml/icons/mapwidget-zoom-in.png</file>
        <file alias="zoom-out-icon">map-widget/qml/icons/mapwidget-zoom-out.png</file>
        <file alias="satellite-icon">icons/satellite.svg</file>
        <file alias="graph-icon">icons/graph.png</file>
        <file alias="scale-icon">icons/scale.png</file>
        <file alias="hide-icon">icons/go-top.svg</file>
        <file alias="star-icon">icons/star.svg</file>
        <file alias="subsurface-icon">icons/subsurface-icon.png</file>
        <file alias="subsurface-mobile-icon">icons/subsurface-mobile-icon.png</file>
        <file alias="list-add-icon">icons/plus.png</file>
        <file alias="list-remove-icon">icons/trash.png</file>
        <file alias="list-remove-disabled-icon">icons/trash-forbidden.png</file>
        <file alias="units-icon">icons/units.png</file>
        <file alias="advanced-icon">icons/advanced.png</file>
        <file alias="preferences-system-network-icon">icons/network.png</file>
        <file alias="scale-graph-icon">icons/graph.png</file>
        <file alias="value-minimum-icon">icons/minimum.png</file>
        <file alias="value-maximum-icon">icons/maximum.png</file>
        <file alias="value-average-icon">icons/average.png</file>
        <file alias="duplicate-warning-icon">icons/warning.png</file>
        <file alias="status-warning-icon">icons/warning-icon.png</file>
        <file alias="status-violation-icon">icons/violation-icon.png</file>
        <file alias="status-info-icon">icons/info-icon.png</file>
        <file alias="gaschange-icon">icons/gaschange.png</file>
        <file alias="gaschange-air-icon">icons/Air_change.png</file>
        <file alias="gaschange-ean-icon">icons/Nx_change.png</file>
        <file alias="gaschange-trimix-icon">icons/Tmx_change.png</file>
        <file alias="gaschange-oxygen-icon">icons/Oxy_change.png</file>
        <file alias="dive-bookmark-icon">icons/flag.png</file>
        <file alias="scale-icon">icons/scale.png</file>
        <file alias="ruler-icon">icons/ruler.png</file>
        <file alias="poster-icon">icons/poster.png</file>
        <file>xslt/commonTemplates.xsl</file>
        <file>xslt/csv2xml.xslt</file>
        <file>xslt/divelogs-export.xslt</file>
        <file>xslt/divelogs.xslt</file>
        <file>xslt/DivingLog.xslt</file>
        <file>xslt/jdivelog2subsurface.xslt</file>
        <file>xslt/MacDive.xslt</file>
        <file>xslt/SuuntoDM4.xslt</file>
        <file>xslt/SuuntoSDM.xslt</file>
        <file>xslt/udcf.xslt</file>
        <file>xslt/uddf-export.xslt</file>
        <file>xslt/xml2csv.xslt</file>
        <file>xslt/xml2manualcsv.xslt</file>
        <file>xslt/uddf.xslt</file>
        <file>xslt/sensuscsv.xslt</file>
        <file>xslt/subsurfacecsv.xslt</file>
        <file>xslt/manualcsv2xml.xslt</file>
        <file>xslt/shearwater.xslt</file>
        <file>xslt/DiveLog.xslt</file>
        <file>xslt/av1.xslt</file>
        <file alias="rate-sac-icon">icons/gas.png</file>
        <file alias="depth-mod-icon">icons/mod.png</file>
        <file alias="pp-he-icon">icons/he.png</file>
        <file alias="pp-n2-icon">icons/n2.png</file>
        <file alias="pp-o2-icon">icons/o2.png</file>
        <file alias="ceiling-calculated-icon">icons/ss.png</file>
        <file alias="ceiling-tissues-icon">icons/icon-ceiling-alltissues.png</file>
        <file alias="depth-ndl-icon">icons/limit.png</file>
        <file alias="ceiling-increments-icon">icons/3x3.png</file>
        <file alias="ceiling-dc-icon">icons/pc.png</file>
        <file alias="depth-ead-icon">icons/ead.png</file>
        <file alias="rate-heart-icon">icons/icon-HR.png</file>
        <file alias="heatmap-icon">icons/heatmap.png</file>
        <file alias="photo-icon">icons/pictures.png</file>
        <file>icons/subsurface/index.theme</file>
        <file alias="go-down-icon">icons/subsurface/32x32/actions/go-down.png</file>
        <file alias="go-up-icon">icons/subsurface/32x32/actions/go-up.png</file>
        <file alias="window-close-icon">icons/subsurface/32x32/actions/window-close.png</file>
        <file alias="dc-ostc-2n-icon">icons/ostc2n.png</file>
        <file alias="dc-ostc-3-icon">icons/ostc3.png</file>
        <file alias="dc-ostc-4-icon">icons/ostc4.png</file>
        <file alias="dc-suunto-vyper-icon">icons/suunto_vyper.png</file>
        <file alias="facebook-icon">icons/facebook.png</file>
        <file alias="duplicate-geotag-icon">icons/georeference.png</file>
        <file alias="edit-clear-icon">icons/edit-undo.svg</file>
        <file alias="show-icon">icons/go-top.svg</file>
        <file alias="filter-close">icons/process-stop.svg</file>
        <file alias="duplicate-edit-icon">icons/edit-circled.svg</file>
        <file alias="globe-icon">icons/Emblem-earth.svg</file>
        <file alias="geotag-icon">icons/geocode.svg</file>
        <file alias="photo-in-icon">icons/duringPhoto.png</file>
        <file alias="photo-out-icon">icons/outsidePhoto.png</file>
        <file alias="photo-in-out-icon">icons/inAndOutPhoto.png</file>
        <file alias="preferences-desktop-locale-icon">icons/language.png</file>
        <file alias="preferences-other-icon">icons/defaults.png</file>
    </qresource>
</RCC>
