 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file alias="star">icons/star.svg</file>
	<file alias="subsurface-icon">icons/subsurface-icon.png</file>
	<file alias="plus">icons/plus.png</file>
	<file alias="trash">icons/trash.png</file>
	<file alias="units">icons/units.png</file>
	<file alias="advanced">icons/advanced.png</file>
	<file alias="graph">icons/graph.png</file>
	<file alias="minimum">icons/minimum.svg</file>
	<file alias="maximum">icons/maximum.svg</file>
	<file alias="average">icons/average.svg</file>
	<file alias="warning">icons/warning.png</file>
	<file alias="table-css">qt-ui/css/tableviews.css</file>
	<file alias="scale">icons/scale.svg</file>
	<file alias="ruler">icons/ruler.svg</file>
 </qresource>
 </RCC>
