<RCC>
    <qresource prefix="/">
        <file alias="star">icons/star.svg</file>
        <file alias="subsurface-icon">icons/subsurface-icon.png</file>
        <file alias="subsurface-mobile-icon">icons/subsurface-mobile-icon.png</file>
        <file alias="plus">icons/plus.png</file>
        <file alias="trash">icons/trash.png</file>
        <file alias="trashForbidden">icons/trash-forbidden.png</file>
        <file alias="units">icons/units.png</file>
        <file alias="advanced">icons/advanced.png</file>
        <file alias="network">icons/network.png</file>
        <file alias="graph">icons/graph.png</file>
        <file alias="minimum">icons/minimum.png</file>
        <file alias="maximum">icons/maximum.png</file>
        <file alias="average">icons/average.png</file>
        <file alias="warning">icons/warning.png</file>
        <file alias="gaschange">icons/gaschange.png</file>
        <file alias="gaschangeAir">icons/Air_change.png</file>
        <file alias="gaschangeNitrox">icons/Nx_change.png</file>
        <file alias="gaschangeTrimix">icons/Tmx_change.png</file>
        <file alias="flag">icons/flag.png</file>
        <file alias="flagDark">icons/flag_dark.png</file>
        <file alias="flagLight">icons/flag_light.png</file>
        <file alias="scale">icons/scale.png</file>
        <file alias="ruler">icons/ruler.png</file>
        <file alias="poster">icons/poster.png</file>
        <file>xslt/commonTemplates.xsl</file>
        <file>xslt/csv2xml.xslt</file>
        <file>xslt/divelogs-export.xslt</file>
        <file>xslt/divelogs.xslt</file>
        <file>xslt/DivingLog.xslt</file>
        <file>xslt/jdivelog2subsurface.xslt</file>
        <file>xslt/MacDive.xslt</file>
        <file>xslt/SuuntoDM4.xslt</file>
        <file>xslt/SuuntoSDM.xslt</file>
        <file>xslt/udcf.xslt</file>
        <file>xslt/uddf-export.xslt</file>
        <file>xslt/xml2csv.xslt</file>
        <file>xslt/xml2manualcsv.xslt</file>
        <file>xslt/uddf.xslt</file>
        <file>xslt/sensuscsv.xslt</file>
        <file>xslt/subsurfacecsv.xslt</file>
        <file>xslt/manualcsv2xml.xslt</file>
        <file>xslt/shearwater.xslt</file>
        <file>xslt/DiveLog.xslt</file>
        <file alias="icon_lung">icons/gas.png</file>
        <file alias="icon_mod">icons/mod.png</file>
        <file alias="icon_he">icons/he.png</file>
        <file alias="icon_n2">icons/n2.png</file>
        <file alias="icon_o2">icons/o2.png</file>
        <file alias="icon_ceiling_calculated">icons/ss.png</file>
        <file alias="icon_ceiling_alltissues">icons/icon-ceiling-alltissues.png</file>
        <file alias="icon_NDLTTS">icons/limit.png</file>
        <file alias="icon_ceiling_3m">icons/3x3.png</file>
        <file alias="icon_ceiling_dc">icons/pc.png</file>
        <file alias="icon_ead">icons/ead.png</file>
        <file alias="icon_HR">icons/icon-HR.png</file>
        <file alias="icon_tissue">icons/tissues.png</file>
        <file alias="calendar">icons/calendarbg.png</file>
        <file alias="pictures">icons/pictures.png</file>
        <file>icons/subsurface/index.theme</file>
        <file>icons/subsurface/32x32/actions/go-down.png</file>
        <file>icons/subsurface/32x32/actions/go-up.png</file>
        <file alias="close">icons/subsurface/32x32/actions/window-close.png</file>
        <file>icons/ostc2n.png</file>
        <file>icons/ostc3.png</file>
        <file>icons/suunto_vyper.png</file>
        <file alias="facebook">icons/facebook.png</file>
        <file alias="georeference">icons/georeference.png</file>
        <file alias="filter-reset">icons/edit-undo.svg</file>
        <file alias="filter-hide">icons/go-top.svg</file>
        <file alias="filter-close">icons/process-stop.svg</file>
        <file alias="edit">icons/edit-circled.svg</file>
        <file alias="satellite">icons/Emblem-earth.svg</file>
        <file alias="geocode">icons/geocode.svg</file>
    </qresource>
</RCC>
