 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file alias="star">icons/star.svg</file>
	<file alias="subsurface-icon">icons/subsurface-icon.png</file>
	<file alias="plus">icons/plus.png</file>
	<file alias="trash">icons/trash.png</file>
	<file alias="units">icons/units.png</file>
	<file alias="advanced">icons/advanced.png</file>
	<file alias="edit">icons/advanced.png</file>
	<file alias="graph">icons/graph.png</file>
<!--	<file alias="minimum">icons/minimum.svg</file> -->
	<file alias="minimum">icons/minimum.png</file>
<!--	<file alias="maximum">icons/maximum.svg</file> -->
	<file alias="maximum">icons/maximum.png</file>
<!--	<file alias="average">icons/average.svg</file> -->
	<file alias="average">icons/average.png</file>
	<file alias="warning">icons/warning.png</file>
<!--	<file alias="scale">icons/scale.svg</file> -->
	<file alias="scale">icons/scale.png</file>
<!--	<file alias="ruler">icons/ruler.svg</file> -->
	<file alias="ruler">icons/ruler.png</file>
	<file alias="flag">icons/flag.png</file>
	<file alias="arrow_up">icons/planner/arrow_up.png</file>
	<file alias="arrow_down">icons/planner/arrow_down.png</file>
	<file alias="icon_time">icons/planner/icon_time.png</file>
	<file alias="icon_depth">icons/planner/icon_depth.png</file>
	<file alias="round_base">icons/planner/round_base.png</file>
	<file alias="right_wing">icons/planner/right_wing.png</file>
	<file alias="left_wing">icons/planner/left_wing.png</file>
	<file alias="plan_minus">icons/planner/minus.png</file>
	<file alias="plan_plus">icons/planner/plus.png</file>
        <file>xslt/commonTemplates.xsl</file>
        <file>xslt/csv2xml.xslt</file>
        <file>xslt/divelogs-export.xslt</file>
        <file>xslt/divelogs.xslt</file>
        <file>xslt/DivingLog.xslt</file>
        <file>xslt/jdivelog2subsurface.xslt</file>
        <file>xslt/MacDive.xslt</file>
        <file>xslt/SuuntoDM4.xslt</file>
        <file>xslt/SuuntoSDM.xslt</file>
        <file>xslt/udcf.xslt</file>
        <file>xslt/uddf-export.xslt</file>
        <file>xslt/uddf.xslt</file>
        <file>xslt/sensuscsv.xslt</file>
 </qresource>
 </RCC>
