<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>TextButton.qml</file>
        <file>Preferences.qml</file>
        <file>DiveList.qml</file>
        <file>DiveDetails.qml</file>
        <file>DownloadFromDiveComputer.qml</file>
        <file>Log.qml</file>
        <file>TopBar.qml</file>
        <file>ThemeTest.qml</file>
        <file alias="Label.qml">components/Label.qml</file>
        <file alias="subsurface-mobile-icon.png">../../icons/subsurface-mobile-icon.png</file>
    </qresource>
    <qresource prefix="/qml/theme">
        <file alias="Theme.qml">theme/Theme.qml</file>
        <file alias="qmldir">theme/qmldir</file>
        <file alias="Units.qml" >theme/Units.qml</file>
    </qresource>
</RCC>
