<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabDivePhotos</class>
 <widget class="QWidget" name="TabDivePhotos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="DivePictureWidget" name="photosView">
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DivePictureWidget</class>
   <extends>QListView</extends>
   <header>desktop-widgets/divepicturewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
