<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesReset</class>
 <widget class="QWidget" name="PreferencesReset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">

   <item row="0" column="0" colspan="2">
   <layout class="QHBoxLayout" name="horizontalLayout">

   <item>
    <widget class="QLabel" name="resetWarningIcon">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      </sizepolicy>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="warningLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Selecting this button will reset all preferences to their default values</string>
     </property>
    </widget>
   </item>

   </layout>
   </item>

   <item row="1" column="0">
    <widget class="QPushButton" name="resetSettings">
     <property name="text">
      <string>Reset all preferences</string>
     </property>
    </widget>
   </item>

   <item row="2" column="0">>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>195</height>
      </size>
     </property>
    </spacer>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections>
 </connections>
</ui>
