<RCC>
    <qresource prefix="/">
        <file>translations/subsurface_bg_BG.qm</file>
        <file>translations/subsurface_cs.qm</file>
        <file>translations/subsurface_da_DK.qm</file>
        <file>translations/subsurface_de_CH.qm</file>
        <file>translations/subsurface_de_DE.qm</file>
        <file>translations/subsurface_en_GB.qm</file>
        <file>translations/subsurface_en_US.qm</file>
        <file>translations/subsurface_es_ES.qm</file>
        <file>translations/subsurface_et_EE.qm</file>
        <file>translations/subsurface_fi_FI.qm</file>
        <file>translations/subsurface_fr_FR.qm</file>
        <file>translations/subsurface_he.qm</file>
        <file>translations/subsurface_it_IT.qm</file>
        <file>translations/subsurface_nb_NO.qm</file>
        <file>translations/subsurface_nl_NL.qm</file>
        <file>translations/subsurface_pl_PL.qm</file>
        <file>translations/subsurface_pt_BR.qm</file>
        <file>translations/subsurface_pt_PT.qm</file>
        <file>translations/subsurface_ro_RO.qm</file>
        <file>translations/subsurface_ru_RU.qm</file>
        <file>translations/subsurface_sk_SK.qm</file>
        <file>translations/subsurface_sv_SE.qm</file>
        <file>translations/subsurface_zh_TW.qm</file>
    </qresource>
</RCC>
