<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureDiveComputerDialog</class>
 <widget class="QDialog" name="ConfigureDiveComputerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure dive computer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>Device or mount point</string>
       </property>
       <property name="buddy">
        <cstring>device</cstring>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="device">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="search">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="retrieveDetails">
       <property name="text">
        <string>Retrieve available details</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveSettingsPushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Read settings from backup file or from device before writing to the device</string>
       </property>
       <property name="text">
        <string>Save changes to device</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="backupButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Read settings from backup file or from device before writing to a backup file</string>
       </property>
       <property name="text">
        <string>Backup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restoreBackupButton">
       <property name="text">
        <string>Restore backup</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateFirmwareButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Update firmware</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>2</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="DiveComputerList">
      <property name="maximumSize">
       <size>
        <width>240</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="iconSize">
       <size>
        <width>64</width>
        <height>64</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>OSTC 3</string>
       </property>
       <property name="icon">
        <iconset resource="../subsurface.qrc">
         <normaloff>:/icons/ostc3.png</normaloff>:/icons/ostc3.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Suunto Vyper family</string>
       </property>
       <property name="icon">
        <iconset resource="../subsurface.qrc">
         <normaloff>:/icons/suunto_vyper.png</normaloff>:/icons/suunto_vyper.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OSTC, Mk.2/2N/2C</string>
       </property>
       <property name="icon">
        <iconset resource="../subsurface.qrc">
         <normaloff>:/icons/ostc2n.png</normaloff>:/icons/ostc2n.png</iconset>
       </property>
      </item>
     </widget>
     <widget class="QStackedWidget" name="dcStackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_ostc3">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidget1">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="basicSettings">
           <attribute name="title">
            <string>Basic settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Serial No.</string>
              </property>
              <property name="buddy">
               <cstring>serialNoLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="serialNoLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Firmware version</string>
              </property>
              <property name="buddy">
               <cstring>firmwareVersionLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="firmwareVersionLineEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Custom text</string>
              </property>
              <property name="buddy">
               <cstring>customTextLlineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLineEdit" name="customTextLlineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>60</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Language</string>
              </property>
              <property name="buddy">
               <cstring>languageComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QComboBox" name="languageComboBox">
              <item>
               <property name="text">
                <string>English</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>German</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>French</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Italian</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Dive mode</string>
              </property>
              <property name="buddy">
               <cstring>diveModeComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="diveModeComboBox">
              <item>
               <property name="text">
                <string>OC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gauge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Apnea</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Date format</string>
              </property>
              <property name="buddy">
               <cstring>dateFormatComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QComboBox" name="dateFormatComboBox">
              <item>
               <property name="text">
                <string>MMDDYY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DDMMYY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YYMMDD</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Brightness</string>
              </property>
              <property name="buddy">
               <cstring>brightnessComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QComboBox" name="brightnessComboBox">
              <item>
               <property name="text">
                <string>Eco</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Medium</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>High</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Units</string>
              </property>
              <property name="buddy">
               <cstring>unitsComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QComboBox" name="unitsComboBox">
              <item>
               <property name="text">
                <string>m/°C</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ft/°F</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Salinity (0-5%)</string>
              </property>
              <property name="buddy">
               <cstring>salinitySpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QSpinBox" name="salinitySpinBox">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Compass gain</string>
              </property>
              <property name="buddy">
               <cstring>compassGainComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QComboBox" name="compassGainComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>230LSB/Gauss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>330LSB/Gauss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>390LSB/Gauss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>440LSB/Gauss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>660LSB/Gauss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>820LSB/Gauss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1090LSB/Gauss</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1370LSB/Gauss</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="8" column="2">
             <spacer name="verticalSpacer1">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>177</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Sampling rate</string>
              </property>
              <property name="buddy">
               <cstring>samplingRateComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="samplingRateComboBox">
              <item>
               <property name="text">
                <string>2s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10s</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Dive mode color</string>
              </property>
              <property name="buddy">
               <cstring>diveModeColour</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="diveModeColour">
              <item>
               <property name="text">
                <string>Standard</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Red</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Green</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blue</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0" colspan="3">
             <widget class="QCheckBox" name="dateTimeSyncCheckBox">
              <property name="text">
               <string>Sync dive computer time with PC</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="3">
             <widget class="QCheckBox" name="safetyStopCheckBox">
              <property name="text">
               <string>Show safety stop</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3" colspan="2">
             <widget class="QPushButton" name="resetButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Reset device to default settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="advancedSettings">
           <attribute name="title">
            <string>Advanced settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout1">
            <item row="3" column="0" colspan="2">
             <widget class="QCheckBox" name="aGFSelectableCheckBox">
              <property name="text">
               <string>Alt GF can be selected underwater</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Future TTS</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Pressure sensor offset</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>GFLow</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QSpinBox" name="gfLowSpinBox">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>GFHigh</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QSpinBox" name="gfHighSpinBox">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>60</number>
              </property>
              <property name="maximum">
               <number>110</number>
              </property>
              <property name="value">
               <number>85</number>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Desaturation</string>
              </property>
              <property name="buddy">
               <cstring>desaturationSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="9" column="4">
             <widget class="QSpinBox" name="desaturationSpinBox">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>60</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>90</number>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="lastDecoSpinBox">
              <property name="suffix">
               <string> m</string>
              </property>
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="maximum">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Decotype</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QSpinBox" name="aGFLowSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>60</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>60</number>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QSpinBox" name="pressureSensorOffsetSpinBox">
              <property name="suffix">
               <string> mbar</string>
              </property>
              <property name="minimum">
               <number>-20</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="futureTTSSpinBox">
              <property name="suffix">
               <string> min</string>
              </property>
              <property name="maximum">
               <number>9</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="decoTypeComboBox">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>ZH-L16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ZH-L16+GF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Last deco</string>
              </property>
              <property name="buddy">
               <cstring>lastDecoSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <widget class="QSpinBox" name="saturationSpinBox">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>140</number>
              </property>
              <property name="value">
               <number>110</number>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QSpinBox" name="aGFHighSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>70</number>
              </property>
              <property name="maximum">
               <number>120</number>
              </property>
              <property name="value">
               <number>85</number>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Saturation</string>
              </property>
              <property name="buddy">
               <cstring>saturationSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Alt GFLow</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Alt GFHigh</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QCheckBox" name="flipScreenCheckBox">
              <property name="text">
               <string>Flip screen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="gasSettings">
           <attribute name="title">
            <string>Gas settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0" colspan="2">
             <widget class="QTableWidget" name="ostc3GasTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string>%O2</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>%He</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Change depth</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>Gas 1</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Gas 2</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Gas 3</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Gas 4</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Gas 5</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2" colspan="2">
             <widget class="QTableWidget" name="ostc3DilTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string>%O2</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>%He</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Change depth</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>Dil 1</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Dil 2</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Dil 3</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Dil 4</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Dil 5</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0" rowspan="5" colspan="2">
             <widget class="QTableWidget" name="ostc3SetPointTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Set point [cbar]</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Change depth [m]</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>SP 1</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>SP 2</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>SP 3</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>SP 4</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>SP 5</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>O2 in calibration gas</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QSpinBox" name="calibrationGasSpinBox">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>21</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>21</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QComboBox" name="ccrModeComboBox">
              <item>
               <property name="text">
                <string>Fixed setpoint</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sensor</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QCheckBox" name="setPointFallbackCheckBox">
              <property name="text">
               <string>Setpoint fallback</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="ppO2MaxSpinBox">
              <property name="suffix">
               <string> cbar</string>
              </property>
              <property name="minimum">
               <number>120</number>
              </property>
              <property name="maximum">
               <number>160</number>
              </property>
              <property name="value">
               <number>160</number>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QSpinBox" name="ppO2MinSpinBox">
              <property name="suffix">
               <string> cbar</string>
              </property>
              <property name="minimum">
               <number>16</number>
              </property>
              <property name="maximum">
               <number>19</number>
              </property>
              <property name="value">
               <number>19</number>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>ppO₂ max</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>ppO₂ min</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_vyper">
       <layout class="QVBoxLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="basicSettings2">
           <attribute name="title">
            <string>Basic settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="1" colspan="2">
             <widget class="QDoubleSpinBox" name="maxDepthDoubleSpinBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <double>200.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Safety level</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="altitudeRangeComboBox">
              <item>
               <property name="text">
                <string notr="true">A0 (0m - 300m)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">A1 (300m - 1500m)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">A2 (1500m - 3000m)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Altitude range</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Model</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QLineEdit" name="customTextLlineEdit_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Number of dives</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label1">
              <property name="text">
               <string>Serial No.</string>
              </property>
              <property name="buddy">
               <cstring>serialNoLineEdit_1</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="serialNoLineEdit_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Firmware version</string>
              </property>
              <property name="buddy">
               <cstring>firmwareVersionLineEdit_1</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="firmwareVersionLineEdit_1">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Max depth</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QSpinBox" name="numberOfDivesSpinBox">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>5000</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Custom text</string>
              </property>
              <property name="buddy">
               <cstring>customTextLlineEdit_1</cstring>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QComboBox" name="diveModeComboBox_1">
              <item>
               <property name="text">
                <string notr="true" extracomment="Suunto computer mode">Air</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true" extracomment="Suunto computer mode">Nitrox</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true" extracomment="Suunto computer mode">Gauge</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QComboBox" name="personalSafetyComboBox">
              <item>
               <property name="text">
                <string extracomment="Suunto safety level">P0 (none)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="Suunto safety level">P1 (medium)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="Suunto safety level">P2 (high)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Sample rate</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="samplingRateComboBox_1">
              <item>
               <property name="text">
                <string>10s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>20s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>30s</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>60s</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Total dive time</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Computer model</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="modelLineEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QSpinBox" name="totalTimeSpinBox">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="suffix">
               <string>min</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>5000000</number>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QComboBox" name="timeFormatComboBox">
              <item>
               <property name="text">
                <string>24h</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12h</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Time format</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Units</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QComboBox" name="unitsComboBox_1">
              <item>
               <property name="text">
                <string>Imperial</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Metric</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QSpinBox" name="lightSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>s</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QCheckBox" name="lightCheckBox">
              <property name="text">
               <string>Light</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QDoubleSpinBox" name="alarmDepthDoubleSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>200.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QCheckBox" name="alarmDepthCheckBox">
              <property name="text">
               <string>Depth alarm</string>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QSpinBox" name="alarmTimeSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>min</string>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QCheckBox" name="alarmTimeCheckBox">
              <property name="text">
               <string>Time alarm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_ostc">
       <layout class="QVBoxLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="basicSettings3">
           <attribute name="title">
            <string>Basic settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="5" column="3">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Salinity</string>
              </property>
              <property name="buddy">
               <cstring>salinitySpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Serial No.</string>
              </property>
              <property name="buddy">
               <cstring>serialNoLineEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="serialNoLineEdit_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Firmware version</string>
              </property>
              <property name="buddy">
               <cstring>firmwareVersionLineEdit_3</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="firmwareVersionLineEdit_3">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Custom text</string>
              </property>
              <property name="buddy">
               <cstring>customTextLlineEdit_3</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLineEdit" name="customTextLlineEdit_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>23</number>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QDoubleSpinBox" name="salinityDoubleSpinBox_3">
              <property name="suffix">
               <string>kg/ℓ</string>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1.040000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>177</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0" colspan="3">
             <widget class="QCheckBox" name="dateTimeSyncCheckBox_3">
              <property name="text">
               <string>Sync dive computer time with PC</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="3">
             <widget class="QCheckBox" name="safetyStopCheckBox_3">
              <property name="text">
               <string>Show safety stop</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QComboBox" name="dateFormatComboBox_3">
              <item>
               <property name="text">
                <string>MM/DD/YY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DD/MM/YY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>YY/MM/DD</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Number of dives</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QSpinBox" name="numberOfDivesSpinBox_3">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="samplingRateSpinBox_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>120</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>Sampling rate</string>
              </property>
              <property name="buddy">
               <cstring>samplingRateComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Date format</string>
              </property>
              <property name="buddy">
               <cstring>dateFormatComboBox</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="advancedSettings_3">
           <attribute name="title">
            <string>Advanced settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="3" column="0" colspan="2">
             <widget class="QCheckBox" name="aGFSelectableCheckBox_3">
              <property name="text">
               <string>Alt GF can be selected underwater</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>Future TTS</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>Desaturation</string>
              </property>
              <property name="buddy">
               <cstring>desaturationSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="9" column="4">
             <widget class="QSpinBox" name="desaturationSpinBox_3">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>60</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>90</number>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="lastDecoSpinBox_3">
              <property name="suffix">
               <string> m</string>
              </property>
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="maximum">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>Decotype</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="futureTTSSpinBox_3">
              <property name="suffix">
               <string> min</string>
              </property>
              <property name="maximum">
               <number>9</number>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QSpinBox" name="aGFLowSpinBox_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="decoTypeComboBox_3">
              <property name="currentIndex">
               <number>4</number>
              </property>
              <item>
               <property name="text">
                <string>ZH-L16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gauge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ZH-L16 CC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Apnoea</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>L16-GF OC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>L16-GF CC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PSCR-GF</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>Last deco</string>
              </property>
              <property name="buddy">
               <cstring>lastDecoSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <widget class="QSpinBox" name="saturationSpinBox_3">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>140</number>
              </property>
              <property name="value">
               <number>110</number>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>Alt GFLow</string>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QSpinBox" name="aGFHighSpinBox_3">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>90</number>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>Alt GFHigh</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Saturation</string>
              </property>
              <property name="buddy">
               <cstring>saturationSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QSpinBox" name="gfLowSpinBox_3">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QSpinBox" name="gfHighSpinBox_3">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>60</number>
              </property>
              <property name="maximum">
               <number>110</number>
              </property>
              <property name="value">
               <number>85</number>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>GFHigh</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>GFLow</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="gasSettings_3">
           <attribute name="title">
            <string>Gas settings</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0" colspan="2">
             <widget class="QTableWidget" name="ostcGasTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string>%O2</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>%He</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Change depth</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>Gas 1</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Gas 2</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Gas 3</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Gas 4</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Gas 5</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2" colspan="2">
             <widget class="QTableWidget" name="ostcDilTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string>%O2</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>%He</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Change depth</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>Dil 1</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Dil 2</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>Dil 3</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Dil 4</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Dil 5</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0" rowspan="4" colspan="2">
             <widget class="QTableWidget" name="ostcSetPointTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <row>
               <property name="text">
                <string/>
               </property>
              </row>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Set point [cbar]</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Change depth [m]</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>SP 1</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>SP 2</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>SP 3</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="2">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="ppO2MaxSpinBox_3">
              <property name="suffix">
               <string> cbar</string>
              </property>
              <property name="minimum">
               <number>120</number>
              </property>
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="value">
               <number>160</number>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QSpinBox" name="ppO2MinSpinBox_3">
              <property name="suffix">
               <string> cbar</string>
              </property>
              <property name="minimum">
               <number>16</number>
              </property>
              <property name="maximum">
               <number>21</number>
              </property>
              <property name="value">
               <number>19</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>ppO₂ max</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>ppO₂ min</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="errorLabel">
     <property name="styleSheet">
      <string notr="true">color: rgb(242, 19, 25);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>device</tabstop>
  <tabstop>search</tabstop>
  <tabstop>retrieveDetails</tabstop>
  <tabstop>saveSettingsPushButton</tabstop>
  <tabstop>backupButton</tabstop>
  <tabstop>restoreBackupButton</tabstop>
  <tabstop>cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../subsurface.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>DiveComputerList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>dcStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lightSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarmDepthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>alarmDepthDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarmTimeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>alarmTimeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aGFSelectableCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>aGFHighSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aGFSelectableCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>aGFLowSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aGFSelectableCheckBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>aGFHighSpinBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aGFSelectableCheckBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>aGFLowSpinBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
