<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSVImportDialog</class>
 <widget class="QDialog" name="CSVImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import CSV file</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Import File (CSV)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="CSVFile"/>
      </item>
      <item>
       <widget class="QToolButton" name="CSVFileSelector">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="horizontalWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Field Configuration</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QSpinBox" name="CSVTime">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Time</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="CSVDepth">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Depth</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="CSVTemperature">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="temperatureCheckBox">
           <property name="text">
            <string>Temp</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="CSVpo2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="po2CheckBox">
           <property name="text">
            <string>PO2</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="CSVcns">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="cnsCheckBox">
           <property name="text">
            <string>Cns</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="CSVstopdepth">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="stopdepthCheckBox">
           <property name="text">
            <string>Stopdepth</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>label</zorder>
        <zorder>label_2</zorder>
        <zorder>CSVTime</zorder>
        <zorder>CSVDepth</zorder>
        <zorder>temperatureCheckBox</zorder>
        <zorder>CSVTemperature</zorder>
        <zorder>po2CheckBox</zorder>
        <zorder>CSVpo2</zorder>
        <zorder>cnsCheckBox</zorder>
        <zorder>CSVcns</zorder>
        <zorder>stopdepthCheckBox</zorder>
        <zorder>CSVstopdepth</zorder>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="verticalWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Field Separator</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="CSVSeparator"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Pre-configured imports</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QComboBox" name="knownImports">
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CSVImportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CSVImportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temperatureCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>CSVTemperature</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>po2CheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>CSVpo2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cnsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>CSVcns</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopdepthCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>CSVstopdepth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
