<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1682</width>
    <height>1151</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="infoProfileSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QStackedWidget" name="infoPane">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="MainTab" name="InfoWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="DivePlannerWidget" name="divePlannerWidget" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="ProfileWidget">
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0" rowspan="3">
          <widget class="ProfileWidget2" name="newProfile"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="listGlobeSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QStackedWidget" name="diveListPane">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="DiveListView" name="ListWidget">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="PlannerSettingsWidget" name="plannerSettingsWidget"/>
       </widget>
       <widget class="TagFilter" name="tagFilter" native="true"/>
       <widget class="QStackedWidget" name="globePane">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="stackedWidgetPage1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="GlobeGPS" name="globe" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="divePlanOutputLabel">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Dive plan details&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="printPlan">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Print</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="divePlanOutput">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 13pt &quot;Courier&quot;;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.Curier New';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="KMessageWidget" name="mainErrorMessage" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1682</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionExport"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure_Dive_Computer"/>
    <addaction name="separator"/>
    <addaction name="actionRecent1"/>
    <addaction name="actionRecent2"/>
    <addaction name="actionRecent3"/>
    <addaction name="actionRecent4"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="title">
     <string>&amp;Log</string>
    </property>
    <addaction name="actionAddDive"/>
    <addaction name="actionDivePlanner"/>
    <addaction name="actionReplanDive"/>
    <addaction name="copy"/>
    <addaction name="paste"/>
    <addaction name="separator"/>
    <addaction name="actionRenumber"/>
    <addaction name="actionAutoGroup"/>
    <addaction name="separator"/>
    <addaction name="actionEditDeviceNames"/>
    <addaction name="actionFilterTags"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionViewAll"/>
    <addaction name="actionViewList"/>
    <addaction name="actionViewProfile"/>
    <addaction name="actionViewInfo"/>
    <addaction name="actionViewGlobe"/>
    <addaction name="separator"/>
    <addaction name="actionYearlyStatistics"/>
    <addaction name="actionPreviousDC"/>
    <addaction name="actionNextDC"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreen"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutSubsurface"/>
    <addaction name="action_Check_for_Updates"/>
    <addaction name="actionUserManual"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>&amp;Import</string>
    </property>
    <addaction name="actionDownloadDC"/>
    <addaction name="actionImportDiveLog"/>
    <addaction name="actionDownloadWeb"/>
    <addaction name="actionDivelogs_de"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImport"/>
   <addaction name="menuLog"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New logbook</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open logbook</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Sa&amp;ve as</string>
   </property>
   <property name="toolTip">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>P&amp;references</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionDownloadDC">
   <property name="text">
    <string>Import from &amp;dive computer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDownloadWeb">
   <property name="text">
    <string>Import &amp;GPS data from Subsurface web service</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionEditDeviceNames">
   <property name="text">
    <string>&amp;Edit device names</string>
   </property>
  </action>
  <action name="actionAddDive">
   <property name="text">
    <string>&amp;Add dive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="copy">
   <property name="text">
    <string>&amp;Copy dive components</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="paste">
   <property name="text">
    <string>&amp;Paste dive components</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRenumber">
   <property name="text">
    <string>&amp;Renumber</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAutoGroup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto &amp;group</string>
   </property>
  </action>
  <action name="actionYearlyStatistics">
   <property name="text">
    <string>&amp;Yearly statistics</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionViewList">
   <property name="text">
    <string>&amp;Dive list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionViewProfile">
   <property name="text">
    <string>&amp;Profile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionViewInfo">
   <property name="text">
    <string>&amp;Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionViewAll">
   <property name="text">
    <string>&amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionPreviousDC">
   <property name="text">
    <string>P&amp;revious DC</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionNextDC">
   <property name="text">
    <string>&amp;Next DC</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionAboutSubsurface">
   <property name="text">
    <string>&amp;About Subsurface</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionUserManual">
   <property name="text">
    <string>User &amp;manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionViewGlobe">
   <property name="text">
    <string>&amp;Globe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionDivePlanner">
   <property name="text">
    <string>P&amp;lan dive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionImportDiveLog">
   <property name="text">
    <string>&amp;Import log files</string>
   </property>
   <property name="toolTip">
    <string>Import divelog files from other applications</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionDivelogs_de">
   <property name="text">
    <string>Import &amp;from divelogs.de</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full screen</string>
   </property>
   <property name="toolTip">
    <string>Toggle full screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionRecent1">
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent2">
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent3">
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecent4">
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Check_for_Updates">
   <property name="text">
    <string>&amp;Check for updates</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export</string>
   </property>
   <property name="toolTip">
    <string>Export Dive Logs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionConfigure_Dive_Computer">
   <property name="text">
    <string>Configure &amp;dive computer</string>
   </property>
  </action>
  <action name="actionReplanDive">
   <property name="text">
    <string>Re-plan &amp;dive</string>
   </property>
  </action>
  <action name="profPO2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_o2</normaloff>:/icon_o2</iconset>
   </property>
   <property name="text">
    <string>Toggle pO2 Graph</string>
   </property>
  </action>
  <action name="profPn2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_n2</normaloff>:/icon_n2</iconset>
   </property>
   <property name="text">
    <string>Toggle pN2 Graph</string>
   </property>
  </action>
  <action name="profPhe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_he</normaloff>:/icon_he</iconset>
   </property>
   <property name="text">
    <string>Toggle pHe graph</string>
   </property>
  </action>
  <action name="profDcCeiling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_ceiling_dc</normaloff>:/icon_ceiling_dc</iconset>
   </property>
   <property name="text">
    <string>Toggle DC reported ceiling</string>
   </property>
  </action>
  <action name="profCalcCeiling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_ceiling_calculated</normaloff>:/icon_ceiling_calculated</iconset>
   </property>
   <property name="text">
    <string>Toggle calculated ceiling</string>
   </property>
  </action>
  <action name="profCalcAllTissues">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_ceiling_alltissues</normaloff>:/icon_ceiling_alltissues</iconset>
   </property>
   <property name="text">
    <string>Toggle calculating all tissues</string>
   </property>
  </action>
  <action name="profIncrement3m">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_ceiling_3m</normaloff>:/icon_ceiling_3m</iconset>
   </property>
   <property name="text">
    <string>Toggle calculated ceiling with 3m increments</string>
   </property>
  </action>
  <action name="profHR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_HR</normaloff>:/icon_HR</iconset>
   </property>
   <property name="text">
    <string>Toggle heart rate</string>
   </property>
  </action>
  <action name="profMod">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_mod</normaloff>:/icon_mod</iconset>
   </property>
   <property name="text">
    <string>Toggle MOD</string>
   </property>
  </action>
  <action name="profEad">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_ead</normaloff>:/icon_ead</iconset>
   </property>
   <property name="text">
    <string>Toggle EAD, END, EADD</string>
   </property>
  </action>
  <action name="profNdl_tts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_NDLTTS</normaloff>:/icon_NDLTTS</iconset>
   </property>
   <property name="text">
    <string>Toggle NDL, TTS</string>
   </property>
  </action>
  <action name="profSAC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_lung</normaloff>:/icon_lung</iconset>
   </property>
   <property name="text">
    <string>Toggle SAC rate</string>
   </property>
  </action>
  <action name="profRuler">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/ruler</normaloff>:/ruler</iconset>
   </property>
   <property name="text">
    <string>Toggle ruler</string>
   </property>
  </action>
  <action name="profScaled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/scale</normaloff>:/scale</iconset>
   </property>
   <property name="text">
    <string>Scale graph</string>
   </property>
  </action>
  <action name="profTogglePicture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/pictures</normaloff>:/pictures</iconset>
   </property>
   <property name="text">
    <string>Toggle pictures</string>
   </property>
  </action>
  <action name="profTankbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/gaschange</normaloff>:/gaschange</iconset>
   </property>
   <property name="text">
    <string>Toggle tank bar</string>
   </property>
  </action>
  <action name="actionFilterTags">
   <property name="text">
    <string>Filter by Tags</string>
   </property>
  </action>
  <action name="profTissues">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../subsurface.qrc">
     <normaloff>:/icon_tissue</normaloff>:/icon_tissue</iconset>
   </property>
   <property name="text">
    <string>Toggle Tissue Graph</string>
   </property>
   <property name="toolTip">
    <string>Toggle Tissue Graph</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QWidget</extends>
   <header>kmessagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainTab</class>
   <extends>QWidget</extends>
   <header>qt-ui/maintab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DiveListView</class>
   <extends>QTreeView</extends>
   <header>divelistview.h</header>
  </customwidget>
  <customwidget>
   <class>GlobeGPS</class>
   <extends>QWidget</extends>
   <header>globe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DivePlannerWidget</class>
   <extends>QWidget</extends>
   <header>diveplanner.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProfileWidget2</class>
   <extends>QGraphicsView</extends>
   <header>qt-ui/profile/profilewidget2.h</header>
  </customwidget>
  <customwidget>
   <class>PlannerSettingsWidget</class>
   <extends>QWidget</extends>
   <header>diveplanner.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TagFilter</class>
   <extends>QWidget</extends>
   <header>simplewidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../subsurface.qrc"/>
 </resources>
 <connections/>
</ui>
