<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/subsurface-icon</normalon>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>true</bool>
       </property>
       <property name="layoutMode">
        <enum>QListView::Batched</enum>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="gridSize">
        <size>
         <width>70</width>
         <height>60</height>
        </size>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="currentRow">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Defaults</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/subsurface-icon</normalon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Units</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/units</normalon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Graph</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/graph</normalon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Language</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/advanced</normalon>
         </iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Network</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/network</normalon>
         </iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Lists and tables</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Font</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFontComboBox" name="font"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Font size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="fontsize"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Dives</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Default dive log file</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3b">
              <item>
               <widget class="QLineEdit" name="defaultfilename"/>
              </item>
              <item>
               <widget class="QToolButton" name="btnUseDefaultFile">
                <property name="text">
                 <string>Use default</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="chooseFile">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Display invalid</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="displayinvalid">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Default cylinder</string>
           </property>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Use default cylinder</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QComboBox" name="default_cylinder"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Animations</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Speed</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="velocitySlider">
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="velocitySpinBox">
              <property name="maximum">
               <number>500</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Subsurface web service</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Default user ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="default_uid"/>
            </item>
            <item>
             <widget class="QCheckBox" name="save_uid_local">
              <property name="text">
               <string>Save user ID locally?</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>Clear all settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7b">
            <item>
             <widget class="QPushButton" name="resetSettings">
              <property name="text">
               <string>Reset all settings to their default value</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>System</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="metric">
             <property name="text">
              <string>Metric</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_6</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="imperial">
             <property name="text">
              <string>Imperial</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_6</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="personalize">
             <property name="text">
              <string>Personalize</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_6</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="units_group">
           <property name="title">
            <string/>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Depth</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="meter">
              <property name="text">
               <string>meter</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="feet">
              <property name="text">
               <string>feet</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Pressure</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="bar">
              <property name="text">
               <string>bar</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QRadioButton" name="psi">
              <property name="text">
               <string>psi</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Volume</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="liter">
              <property name="text">
               <string>liter</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QRadioButton" name="cuft">
              <property name="text">
               <string>cu ft</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Temperature</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QRadioButton" name="celsius">
              <property name="text">
               <string>celsius</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QRadioButton" name="fahrenheit">
              <property name="text">
               <string>fahrenheit</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Weight</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QRadioButton" name="kg">
              <property name="text">
               <string>kg</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QRadioButton" name="lbs">
              <property name="text">
               <string>lbs</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Time units</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label13">
                <property name="text">
                 <string>Ascent/descent speed denominator</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="vertical_speed_minutes">
                <property name="text">
                 <string>Minutes</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">verticalSpeed</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="vertical_speed_seconds">
                <property name="text">
                 <string>Seconds</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">verticalSpeed</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Show</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Threshold when showing pO₂</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="po2Threshold">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Threshold when showing pN₂</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="pn2Threshold">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Threshold when showing pHe</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="pheThreshold">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Max pO₂ when showing MOD</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="maxpo2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10b">
              <item>
               <widget class="QCheckBox" name="red_ceiling">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Draw dive computer reported ceiling red</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11c">
              <item>
               <widget class="QCheckBox" name="display_unused_tanks">
                <property name="text">
                 <string>Show unused cylinders in Equipment tab</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11d">
              <item>
               <widget class="QCheckBox" name="show_average_depth">
                <property name="text">
                 <string>Show average depth</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Misc</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>GFLow</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="gflow">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>150</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>GFHigh</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="gfhigh">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>150</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QCheckBox" name="gf_low_at_maxdepth">
              <property name="text">
               <string>GFLow at max depth</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QCheckBox" name="languageSystemDefault">
             <property name="text">
              <string>System default</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Filter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="languageFilter"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="languageView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_5">
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Proxy</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Proxy type</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="proxyType"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Host</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="proxyHost">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>64</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_23">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSpinBox" name="proxyPort">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>80</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="proxyAuthRequired">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Requires authentication</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="proxyUsername">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>32</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Username</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="proxyPassword">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxLength">
               <number>32</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>817</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>817</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>personalize</sender>
   <signal>toggled(bool)</signal>
   <receiver>units_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>languageSystemDefault</sender>
   <signal>toggled(bool)</signal>
   <receiver>languageView</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>languageSystemDefault</sender>
   <signal>toggled(bool)</signal>
   <receiver>languageFilter</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imperial</sender>
   <signal>toggled(bool)</signal>
   <receiver>feet</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metric</sender>
   <signal>toggled(bool)</signal>
   <receiver>meter</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imperial</sender>
   <signal>toggled(bool)</signal>
   <receiver>psi</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metric</sender>
   <signal>toggled(bool)</signal>
   <receiver>bar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imperial</sender>
   <signal>toggled(bool)</signal>
   <receiver>cuft</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metric</sender>
   <signal>toggled(bool)</signal>
   <receiver>liter</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imperial</sender>
   <signal>toggled(bool)</signal>
   <receiver>fahrenheit</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metric</sender>
   <signal>toggled(bool)</signal>
   <receiver>celsius</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imperial</sender>
   <signal>toggled(bool)</signal>
   <receiver>lbs</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>metric</sender>
   <signal>toggled(bool)</signal>
   <receiver>kg</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>velocitySpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocitySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>velocitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthRequired</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyUsername</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthRequired</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUseDefaultFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>chooseFile</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="verticalSpeed"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
