<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserSurvey</class>
 <widget class="QDialog" name="UserSurvey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User survey</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Subsurface user survey</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>36</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;We would love to learn more about our users, their preferences and their usage habits. Please spare a minute to fill out this form and submit it to the Subsurface team.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="tech">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Technical diver</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="recreational">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Recreational diver</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="planning">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>190</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Dive planner</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="download">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>481</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Supported dive computer</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="divecomputer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>491</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Other software/sources</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="manual">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>501</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Manually entering dives</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="companion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>491</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
   <string>Android/iPhone companion app</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>410</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Any suggestions? (in English)</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="suggestions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>520</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>The following information about your system will also be submitted.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="system">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>590</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>670</y>
     <width>176</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>What kind of diver are you?</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>491</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Where are you importing data from?</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tech</tabstop>
  <tabstop>recreational</tabstop>
  <tabstop>planning</tabstop>
  <tabstop>download</tabstop>
  <tabstop>divecomputer</tabstop>
  <tabstop>manual</tabstop>
  <tabstop>companion</tabstop>
  <tabstop>suggestions</tabstop>
  <tabstop>system</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
