<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserSurvey</class>
 <widget class="QDialog" name="UserSurvey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Survey</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Subsurface user survey</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>We would love to learn more about our users, their preferences and their usage habits. Please take a minute to fill out this form and submit it to the Subsurface team. Please select all options that apply to you.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="tech">
     <property name="text">
      <string>Technical diver</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="recreational">
     <property name="text">
      <string>Recreational diver</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="planning">
     <property name="text">
      <string>Interested in dive planning</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="download">
     <property name="text">
      <string>I am downloading dives from supported dive computer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="divecomputer">
     <property name="text">
      <string>I am importing dives from other software / sources</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="manual">
     <property name="text">
      <string>I am manually entering dives</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="companion">
     <property name="text">
      <string>I use the Android companion app to track dive locations</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Please type suggestions (in English) in the following box</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="suggestions"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>The following information about your system will also be submitted</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="system">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>recreational</tabstop>
  <tabstop>tech</tabstop>
  <tabstop>planning</tabstop>
  <tabstop>download</tabstop>
  <tabstop>divecomputer</tabstop>
  <tabstop>manual</tabstop>
  <tabstop>companion</tabstop>
  <tabstop>suggestions</tabstop>
  <tabstop>system</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
