<uddf version="2.2.0">
  <!--UDDF file created by Diving Log 5.0 (www.divinglog.de) at 25.02.2013 19:43:51-->
  <generator>
    <name>Diving Log 5.0</name>
    <manufacturer>
      <name>Sven Knoch</name>
      <contact>
        <email>info@divinglog.de</email>
        <homepage>http://www.divinglog.de/</homepage>
      </contact>
    </manufacturer>
    <version>5.0.8.0</version>
    <date>
      <year>2013</year>
      <month>2</month>
      <day>25</day>
    </date>
  </generator>
  <gasdefinitions>
    <mix id="air">
      <name>air</name>
      <o2>0.210</o2>
      <n2>0.790</n2>
      <he>0.000</he>
      <ar>0.000</ar>
      <h2>0.000</h2>
    </mix>
  </gasdefinitions>
  <profiledata>
    <repetitiongroup id="1">
      <dive id="46">
        <date>
          <year>2011</year>
          <month>5</month>
          <day>17</day>
        </date>
        <time>
          <hour>11</hour>
          <minute>1</minute>
        </time>
        <divenumber>46</divenumber>
        <airtemperature>287.1</airtemperature>
        <lowesttemperature>283.1</lowesttemperature>
        <greatestdepth>24.7</greatestdepth>
        <density>1030.0</density>
        <notes>
          <text>Second deep dive
Linus and I planned and executed - Alex just watching
down to 80ft (overshot by one)
then the reverse sqeeze BS started again
So the rest of the dive is a loooong buoyancy exercise
Still, fun dive - but I skipped the next one and called it a day.</text>
        </notes>
        <samples>
          <waypoint>
            <depth>0.00</depth>
            <divetime>0</divetime>
            <temperature>287.1</temperature>
            <switchmix ref="air" />
          </waypoint>
          <waypoint>
            <depth>2.74</depth>
            <divetime>30</divetime>
            <temperature>287.1</temperature>
          </waypoint>
          <waypoint>
            <depth>4.88</depth>
            <divetime>60</divetime>
            <temperature>287.1</temperature>
          </waypoint>
          <waypoint>
            <depth>8.53</depth>
            <divetime>90</divetime>
            <temperature>287.1</temperature>
          </waypoint>
          <waypoint>
            <depth>12.19</depth>
            <divetime>120</divetime>
            <temperature>287.1</temperature>
          </waypoint>
          <waypoint>
            <depth>14.02</depth>
            <divetime>150</divetime>
            <temperature>287.1</temperature>
          </waypoint>
          <waypoint>
            <depth>16.76</depth>
            <divetime>180</divetime>
            <temperature>287.1</temperature>
          </waypoint>
          <waypoint>
            <depth>19.51</depth>
            <divetime>210</divetime>
            <temperature>287.1</temperature>
          </waypoint>
          <waypoint>
            <depth>22.86</depth>
            <divetime>240</divetime>
            <temperature>287.1</temperature>
          </waypoint>
          <waypoint>
            <depth>24.69</depth>
            <divetime>270</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.77</depth>
            <divetime>300</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.16</depth>
            <divetime>330</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>23.47</depth>
            <divetime>360</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>22.25</depth>
            <divetime>390</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>21.64</depth>
            <divetime>420</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>21.95</depth>
            <divetime>450</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>21.03</depth>
            <divetime>480</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>21.03</depth>
            <divetime>510</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>18.90</depth>
            <divetime>540</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>17.98</depth>
            <divetime>570</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>17.07</depth>
            <divetime>600</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>16.46</depth>
            <divetime>630</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>15.85</depth>
            <divetime>660</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>15.54</depth>
            <divetime>690</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>14.63</depth>
            <divetime>720</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>13.72</depth>
            <divetime>750</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>12.50</depth>
            <divetime>780</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.89</depth>
            <divetime>810</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.58</depth>
            <divetime>840</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.58</depth>
            <divetime>870</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.89</depth>
            <divetime>900</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.28</depth>
            <divetime>930</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.28</depth>
            <divetime>960</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.89</depth>
            <divetime>990</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.89</depth>
            <divetime>1020</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.58</depth>
            <divetime>1050</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>10.36</depth>
            <divetime>1080</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>10.67</depth>
            <divetime>1110</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>10.67</depth>
            <divetime>1140</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.28</depth>
            <divetime>1170</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.28</depth>
            <divetime>1200</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>10.67</depth>
            <divetime>1230</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.28</depth>
            <divetime>1260</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>11.28</depth>
            <divetime>1290</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>10.97</depth>
            <divetime>1320</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>9.75</depth>
            <divetime>1350</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>8.84</depth>
            <divetime>1380</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>7.92</depth>
            <divetime>1410</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>8.23</depth>
            <divetime>1440</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>7.01</depth>
            <divetime>1470</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>5.79</depth>
            <divetime>1500</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>6.10</depth>
            <divetime>1530</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>5.49</depth>
            <divetime>1560</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>5.79</depth>
            <divetime>1590</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>3.96</depth>
            <divetime>1620</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>5.18</depth>
            <divetime>1650</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>5.18</depth>
            <divetime>1680</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>5.49</depth>
            <divetime>1710</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>5.18</depth>
            <divetime>1740</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>5.18</depth>
            <divetime>1770</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>3.96</depth>
            <divetime>1800</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>3.35</depth>
            <divetime>1830</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>2.44</depth>
            <divetime>1860</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>2.13</depth>
            <divetime>1890</divetime>
            <temperature>283.1</temperature>
          </waypoint>
          <waypoint>
            <depth>0.00</depth>
            <divetime>1920</divetime>
            <temperature>283.1</temperature>
          </waypoint>
        </samples>
      </dive>
    </repetitiongroup>
  </profiledata>
</uddf>