<profile udcf="1">
  <units>Metric</units>
  <device>
    <vendor>Rainer Mohr</vendor>
    <model>divelogs.de</model>
    <version>2.0</version>
  </device>
  <addinfo>
    <totaldives>1</totaldives>
  </addinfo>
  <repgroup>
    <dive>
      <place>USA, Hoodsport, WA - Sund Rock</place>
      <date>
        <year>2011</year>
        <month>05</month>
        <day>17</day>
      </date>
      <time>
        <hour>11</hour>
        <minute>01</minute>
      </time>
      <surfaceinterval>infinity</surfaceinterval>
      <temperature>10.0</temperature>
      <density>1030</density>
      <altitude>0</altitude>
      <gases>
        <mix>
          <mixname>Nitrox</mixname>
          <tank>
            <tankvolume>11.66</tankvolume>
            <pstart>16499000</pstart>
            <pend>6902000</pend>
          </tank>
          <o2>32</o2>
          <n2>68</n2>
          <he>0</he>
        </mix>
      </gases>
      <deltamode/>
      <samples>
        <delta>30</delta>
        <d>0</d>
        <d>2.74</d>
        <d>4.88</d>
        <d>8.53</d>
        <d>12.19</d>
        <d>14.02</d>
        <d>16.76</d>
        <d>19.51</d>
        <d>22.86</d>
        <d>24.69</d>
        <d>23.77</d>
        <d>23.16</d>
        <d>23.47</d>
        <d>22.25</d>
        <d>21.64</d>
        <d>21.95</d>
        <d>21.03</d>
        <d>21.03</d>
        <d>18.9</d>
        <d>17.98</d>
        <d>17.07</d>
        <d>16.46</d>
        <d>15.85</d>
        <d>15.54</d>
        <d>14.63</d>
        <d>13.72</d>
        <d>12.5</d>
        <d>11.89</d>
        <d>11.58</d>
        <d>11.58</d>
        <d>11.89</d>
        <d>11.28</d>
        <d>11.28</d>
        <d>11.89</d>
        <d>11.89</d>
        <d>11.58</d>
        <d>10.36</d>
        <d>10.67</d>
        <d>10.67</d>
        <d>11.28</d>
        <d>11.28</d>
        <d>10.67</d>
        <d>11.28</d>
        <d>11.28</d>
        <d>10.97</d>
        <d>9.75</d>
        <d>8.84</d>
        <d>7.92</d>
        <d>8.23</d>
        <d>7.01</d>
        <d>5.79</d>
        <d>6.1</d>
        <d>5.49</d>
        <d>5.79</d>
        <d>3.96</d>
        <d>5.18</d>
        <d>5.18</d>
        <d>5.49</d>
        <d>5.18</d>
        <d>5.18</d>
        <d>3.96</d>
        <d>3.35</d>
        <d>2.44</d>
        <d>2.13</d>
        <d>0</d>
      </samples>
    </dive>
  </repgroup>
</profile>
