<PROFILE UDCF="1">
  <!--UDCF file created by Diving Log 5.0 (www.divinglog.de) at 25.02.2013 20:17:06-->
  <UNITS>Metric</UNITS>
  <DEVICE>
    <VENDOR>Sven Knoch</VENDOR>
    <MODEL>Diving Log</MODEL>
    <VERSION>5.0.8.0</VERSION>
  </DEVICE>
  <ADDINFO>
    <TOTALDIVES>83</TOTALDIVES>
  </ADDINFO>
  <REPGROUP>
    <DIVE>
      <PLACE>USA, Hoodsport, WA, Sund Rock</PLACE>
      <DATE>
        <YEAR>2011</YEAR>
        <MONTH>05</MONTH>
        <DAY>17</DAY>
      </DATE>
      <TIME>
        <HOUR>11</HOUR>
        <MINUTE>01</MINUTE>
      </TIME>
      <SURFACEINTERVAL>infinity</SURFACEINTERVAL>
      <TEMPERATURE>10.0</TEMPERATURE>
      <DENSITY>1030.0</DENSITY>
      <ALTITUDE>0.0</ALTITUDE>
      <GASES>
        <MIX>
          <MIXNAME>RealAir</MIXNAME>
          <TANK>
            <TANKVOLUME>11.7</TANKVOLUME>
            <PSTART>165.0</PSTART>
            <PEND>69.0</PEND>
          </TANK>
          <O2>0.21</O2>
          <N2>0.79</N2>
          <HE>0.00</HE>
        </MIX>
      </GASES>
      <DELTAMODE />
      <SAMPLES>
        <DELTA>30.0</DELTA>
        <SWITCH>RealAir</SWITCH>
        <D>0.00</D>
        <D>2.74</D>
        <D>4.88</D>
        <D>8.53</D>
        <D>12.19</D>
        <D>14.02</D>
        <D>16.76</D>
        <D>19.51</D>
        <D>22.86</D>
        <D>24.69</D>
        <D>23.77</D>
        <D>23.16</D>
        <D>23.47</D>
        <D>22.25</D>
        <D>21.64</D>
        <D>21.95</D>
        <D>21.03</D>
        <D>21.03</D>
        <D>18.90</D>
        <D>17.98</D>
        <D>17.07</D>
        <D>16.46</D>
        <D>15.85</D>
        <D>15.54</D>
        <D>14.63</D>
        <D>13.72</D>
        <D>12.50</D>
        <D>11.89</D>
        <D>11.58</D>
        <D>11.58</D>
        <D>11.89</D>
        <D>11.28</D>
        <D>11.28</D>
        <D>11.89</D>
        <D>11.89</D>
        <D>11.58</D>
        <D>10.36</D>
        <D>10.67</D>
        <D>10.67</D>
        <D>11.28</D>
        <D>11.28</D>
        <D>10.67</D>
        <D>11.28</D>
        <D>11.28</D>
        <D>10.97</D>
        <D>9.75</D>
        <D>8.84</D>
        <D>7.92</D>
        <D>8.23</D>
        <D>7.01</D>
        <D>5.79</D>
        <D>6.10</D>
        <D>5.49</D>
        <D>5.79</D>
        <D>3.96</D>
        <D>5.18</D>
        <D>5.18</D>
        <D>5.49</D>
        <D>5.18</D>
        <D>5.18</D>
        <D>3.96</D>
        <D>3.35</D>
        <D>2.44</D>
        <D>2.13</D>
        <D>0.00</D>
      </SAMPLES>
    </DIVE>
  </REPGROUP>
</PROFILE>