<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>TextButton.qml</file>
        <file>Preferences.qml</file>
        <file>DiveList.qml</file>
        <file>DiveDetails.qml</file>
        <file>DownloadFromDiveComputer.qml</file>
        <file>Log.qml</file>
        <file>TopBar.qml</file>
    </qresource>
    <qresource prefix="/qml/theme">
        <file alias="Theme.qml">theme/Theme.qml</file>
        <file alias="Units.qml" >theme/Units.qml</file>
    </qresource>
</RCC>
