<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- FTDI Chips -->
    <!-- (Smart Interface), Heinrichs Weikamp -->
    <usb-device vendor-id="0x0403" product-id="0x6001"/>
    <usb-device vendor-id="0x0403" product-id="0x6010"/>
    <usb-device vendor-id="0x0403" product-id="0x6011"/>
    <!-- May be Aqualung custom PID? -->
    <usb-device vendor-id="0x0403" product-id="0x6015"/>
    <!-- Oceanic Custom PID -->
    <usb-device vendor-id="0x0403" product-id="0xf460"/>
    <!-- Suunto Custom PID -->
    <usb-device vendor-id="0x0403" product-id="0xf680"/>
    <!-- Cressi (Leonardo) Custom PID -->
    <usb-device vendor-id="0x0403" product-id="0x87d0"/>

    <!-- USB devices -->
    <!-- EON Steel -->
    <usb-device vendor-id="0x1493" product-id="0x30"/>
    <!-- EON Steel core -->
    <usb-device vendor-id="0x1493" product-id="0x33"/>
    <!-- Scubapro G2 (wrist/console/hud) -->
    <usb-device vendor-id="0x2e6c" product-id="0x3201"/>
    <usb-device vendor-id="0x2e6c" product-id="0x3211"/>
    <usb-device vendor-id="0x2e6c" product-id="0x4201"/>
    <!-- Scubapro Aladin Square -->
    <usb-device vendor-id="0xc251" product-id="0x2006"/>
    <!-- Atomics Aquatics Cobalt -->
    <usb-device vendor-id="0x0471" product-id="0x0888"/>
</resources>
