<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterWidget2</class>
 <widget class="QWidget" name="FilterWidget2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="1" colspan="4">
    <widget class="QLineEdit" name="tags"/>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>People</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Rating</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Tags</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QDoubleSpinBox" name="minWaterTemp"/>
   </item>
   <item row="12" column="1" colspan="4">
    <widget class="QCheckBox" name="invertFilter">
     <property name="toolTip">
      <string>Display dives that will not match the search, only applies to tags, people, location and equipment</string>
     </property>
     <property name="text">
      <string>Invert filter</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>From</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>To</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QDoubleSpinBox" name="maxWaterTemp"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Visibility</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="4">
    <widget class="QLineEdit" name="location"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="labelEquipment">
     <property name="text">
      <string>Equipment</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QDoubleSpinBox" name="minAirTemp"/>
   </item>
   <item row="4" column="4">
    <widget class="QDoubleSpinBox" name="maxAirTemp"/>
   </item>
   <item row="11" column="1" colspan="4">
    <widget class="QLineEdit" name="equipment"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Water Temp</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="4">
    <widget class="QLineEdit" name="people"/>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="4">
    <widget class="QDateTimeEdit" name="from"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="4">
    <widget class="QDateTimeEdit" name="to"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Air Temp</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="StarWidget" name="maxVisibility" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="StarWidget" name="minVisibility" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="StarWidget" name="minRating" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="StarWidget" name="maxRating" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="logged">
     <property name="text">
      <string>Logged</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QCheckBox" name="planned">
     <property name="text">
      <string>Planned</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StarWidget</class>
   <extends>QWidget</extends>
   <header location="global">desktop-widgets/starwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>minRating</tabstop>
  <tabstop>maxRating</tabstop>
  <tabstop>minVisibility</tabstop>
  <tabstop>maxVisibility</tabstop>
  <tabstop>from</tabstop>
  <tabstop>to</tabstop>
  <tabstop>tags</tabstop>
  <tabstop>people</tabstop>
  <tabstop>location</tabstop>
  <tabstop>equipment</tabstop>
  <tabstop>invertFilter</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
