<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.0" />
<title></title>
<style type="text/css">
/*
 * compact_subsurface.css, a special style sheet for Subsurface,
 *  modified by Willem Ferguson and derived from:
 *		compact.css, version 1.3 by Alex Efros <powerman@powerman.name>
 * Licence: Public Domain
 *
 * Usage: asciidoc -a theme=compact_subsurface ...
 */

*   { padding: 0;  margin: 0; }
img { border: 0; margin: 15px; max-width:90% }

/*** Layout ***/

body                        { margin: 10px 20px; }
#header br                  { display: none; }
#revnumber                  { display: block; }
#toc                        { margin: 1em 0; }
.toclevel2                  { margin-left: 1em; }
.toclevel3		    { margin-left: 2em; }
#footer                     { margin-top: 2em; }

#preamble .sectionbody,
h2,
h3,
h4,
h5                          { margin: 1em 0 0 0; }

.admonitionblock,
.listingblock,
.sidebarblock,
.exampleblock,
.tableblock,
.literalblock               { margin: 1em 0; }
.admonitionblock td.icon    { padding-right: 0.5em; }
.admonitionblock td.content { padding-left:  0.5em; }
.listingblock .content      { padding: 0.5em; }
.sidebarblock > .content    { padding: 0.5em; }
.exampleblock > .content    { padding: 0 0.5em; }
.tableblock caption         { padding: 0 0 0.5em 0; }
.tableblock thead th,
.tableblock tbody td,
.tableblock tfoot td        { padding: 0 0.5em; }
.quoteblock                 { padding: 0 2.0em; }

.paragraph                  { margin: 1em 0 0 0; }
.sidebarblock .paragraph:first-child,
.exampleblock .paragraph:first-child,
.admonitionblock .paragraph:first-child  { margin: 0; }

   .ulist,    .olist,    .dlist,    .hdlist,    .qlist   { margin: 1em 0; }
li .ulist, li .olist, li .dlist, li .hdlist, li .qlist,
dd .ulist, dd .olist, dd .dlist, dd .hdlist, dd .qlist   { margin: 0; }
ul                          { margin-left: 1.5em; }
ol                          { margin-left: 2em; }
dd                          { margin-left: 3em; }
td.hdlist1                  { padding-right: 1em; }

/*** Fonts ***/

body                        { font-family: Verdana, sans-serif; }
#header                     { font-family: Arial,   sans-serif; }
#header h1                  { font-family: Arial,   sans-serif; }
#footer                     { font-family: Georgia, serif;      }
#email                      { font-size: 0.85em; }
#revnumber                  { font-size: 0.75em; }
#toc                        { font-size: 0.9em;  }
#toctitle                   { font-weight: bold; }
#footer                     { font-size: 0.8em; }

h2, h3, h4, h5, .title      { font-family: Arial,   sans-serif; }
h2                          { font-size: 160%; }
.sectionbody                { font-size: 0.85em; }
.sectionbody .sectionbody   { font-size: inherit; }
h3                          { font-size: 150%; } /* 1.35em */
h4                          { font-size: 140%; } /* 1.2em */
h5                          { font-size: 130%; } /* 1em */
.title                      { font-size: 106%;   /* 0.9em */
			      font-weight: bold;
			    }

tt, .monospaced             { font-family: monospace; font-size: 106%; } /* 0.9em */
dt, td.hdlist1, .qlist em   { font-family: Times New Roman, serif;
			      font-size: 118%;   /* 1em */
			      font-style: italic;
			    }
.tableblock tfoot td        { font-weight: bold; }

/*** Colors and Backgrounds ***/

h1                          { color: #527bbd; border-bottom: 2px solid silver; }
#footer                     {                 border-top:    2px solid silver; }

h2                          { color: #527bbd; border-bottom: 2px solid silver; }
h3                          { color: #5D7EAE; border-bottom: 2px solid silver; }
h3                          { display: inline-block; }
h4,h5                       { color: #5D7EAE; }

.admonitionblock td.content { border-left: 2px solid silver; }
.listingblock .content      { background: #f4f4f4;   border: 1px solid silver; border-left: 5px solid #e0e0e0; }
.sidebarblock > .content    { background: #ffffee;   border: 1px solid silver; border-left: 5px solid #e0e0e0; }
.exampleblock > .content    {                   border-left: 2px solid silver; }
.quoteblock                 {                   border-left: 5px solid #e0e0e0; }
.tableblock table {
    border-collapse: collapse;
    border-width: 3px;
    border-color: #527bbd;
}
.tableblock table[frame=hsides] { border-style: solid none; }
.tableblock table[frame=border] { border-style: solid;      }
.tableblock table[frame=void]   { border-style: none;       }
.tableblock table[frame=vsides] { border-style: none solid; }
.tableblock table[rules=all] tbody tr *,
.tableblock table[rules=rows] tbody tr * {
    border-top: 1px solid #527bbd;
}
.tableblock table[rules=all] tr *,
.tableblock table[rules=cols] tr * {
    border-left: 1px solid #527bbd;
}
.tableblock table tbody tr:first-child * {
    border-top: 1px solid white; /* none don't work here... %-[] */
}
.tableblock table tr *:first-child {
    border-left: none;
}
.tableblock table[frame] thead tr *,
.tableblock table[frame] thead tr * {
    border-top: 1px solid white;
    border-bottom: 2px solid #527bbd;
}
.tableblock table tr td p.table,
.tableblock table tr td p.table * {
    border: 0px;
}

tt, .monospaced             { color: navy; }

li                          { color: #a0a0a0; }
li > *                      { color: black; }

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

/*** Misc ***/

.admonitionblock td.icon    { vertical-align: top; }
.attribution                { text-align: right; }

ul                          { list-style-type: disc; }
ol.arabic                   { list-style-type: decimal; }
ol.loweralpha               { list-style-type: lower-alpha; }
ol.upperalpha               { list-style-type: upper-alpha; }
ol.lowerroman               { list-style-type: lower-roman; }
ol.upperroman               { list-style-type: upper-roman; }
.hdlist td                  { vertical-align: top; }


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(3);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Banner.jpg" alt="Banner" />
</div>
</div>
<div class="paragraph"><p><span class="big">Subsurface-mobile USER MANUAL</span></p></div>
<div class="paragraph"><p><strong>Manual authors</strong>: Willem Ferguson, Dirk Hohndel</p></div>
<div class="paragraph"><p><span class="blue"><em>Version 2.1.5, December 2018</em></span></p></div>
<div class="paragraph"><p>Welcome as a user of <em>Subsurface</em> and <em>Subsurface-mobile</em>, advanced dive logging
software with extensive infrastructure to describe, organize, and interpret scuba
and free dives. <em>Subsurface</em> offers many advantages over other similar
software solutions, including compatibility with Windows, macOS, Linux (many
distributions), Android and iOS. In addition, <em>Subsurface</em> is
open-source software that allows downloading dive
information from many dive computers.</p></div>
<div class="sect1">
<h2 id="_introducing_subsurface_mobile">1. Introducing Subsurface-mobile</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>Subsurface-mobile</em> is a limited mobile version of <em>Subsurface</em>
aimed at Android and iOS smartphone and tablet devices, allowing viewing, entering, sharing, and storage of dive information at dive sites where a desktop
computer is not useful. While the desktop version of <em>Subsurface</em> shows much more detailed information
for each dive, the mobile version allows a more accessible dive log
on a dive trip, useful for proving dive experience to dive shops or to review
previous dives. <em>Subsurface-mobile</em> also allows
the gathering of GPS locations where dives are performed.</p></div>
<div class="paragraph"><p>Users of <em>Subsurface-mobile</em> typically use the
mobile app as a companion to the laptop/desktop version of <em>Subsurface</em>,  sharing dive information
between the mobile and the desktop versions. However <em>Subsurface-mobile</em> can
also be used independently of the desktop version and does not require the use of
cloud storage.</p></div>
<div class="paragraph"><p><em>Subsurface-mobile</em> allows:</p></div>
<div class="ulist"><ul>
<li>
<p>
Download and storage of dive log information using the <em>Subsurface</em> cloud.
</p>
</li>
<li>
<p>
Viewing this information on a mobile device.
</p>
</li>
<li>
<p>
Manually creating and adding new dive records to your dive log.
</p>
</li>
<li>
<p>
Download dive data directly from many dive computers.
</p>
</li>
<li>
<p>
Editing many of the dive log data fields, e.g. dive-master, buddy,
  equipment or notes relating to a dive.
</p>
</li>
<li>
<p>
Recording, storing and applying GPS positions of dives.
</p>
</li>
<li>
<p>
Viewing the localities of recorded GPS positions and of dives
  on a map.
</p>
</li>
</ul></div>
<div class="paragraph"><p>These items are discussed in greater detail in the following text.
<em>Subsurface-mobile</em> does not support download of dive data from all the
dive computers that the desktop/laptop version can. This limitation is
mainly caused by the inability of accessing some types of devices on the
two mobile platforms. On Android, a subset of
dive computers that use a FTDI USB interface or a Bluetooth / Bluetooth LE interface
are accessible by <em>Subsurface-mobile</em>. On iOS, only Bluetooth LE based
dive computers are supported.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_em_subsurface_mobile_em_on_your_mobile_device">2. Installing <em>Subsurface-mobile</em> on your mobile device</h2>
<div class="sectionbody">
<div class="paragraph"><p>Find <em>Subsurface-mobile</em> in the <em>Google Play Store</em> or the <em>iTunes Store</em>
and install it. Please note that both stores also contain the older <em>Subsurface</em> companion app (used only for tracking GPS positions) - make sure you actually install <em>Subsurface-mobile</em>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_using_em_subsurface_mobile_em_for_the_first_time">3. Using <em>Subsurface-mobile</em> for the first time</h2>
<div class="sectionbody">
<div class="paragraph"><p>When you start <em>Subsurface-mobile</em> for the first time, a Subsurface
splash screen is shown while the program loads. On some devices this
may take several seconds. After loading, the <em>Cloud Credentials screen</em> appears
(see image below on left).</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Credentials.jpg" alt="FIGURE: Mobile credentials screen" />
</div>
</div>
<div class="sect2">
<h3 id="_when_not_using_cloud_storage">3.1. When NOT Using Cloud Storage</h3>
<div class="paragraph"><p>Tap the "No cloud mode" button. The app will not access the <em>Subsurface</em>
cloud storage server
to obtain dive log information. This means that dive log information is
stored on the mobile device only. If no dives have been entered into the dive log
yet (the usual case), an empty dive log is created.</p></div>
</div>
<div class="sect2">
<h3 id="_using_cloud_storage">3.2. Using Cloud Storage</h3>
<div class="paragraph"><p>The <em>Subsurface</em> developers provide a dedicated and
free Internet cloud storage account that can be used for
storing dive log information. This account can be created either from <em>Subsurface</em> on the desktop or from <em>Subsurface-mobile</em>
using a mobile device; you can
do full maintenance of a dive log from <em>Subsurface-mobile</em> alone. By using the same
credentials with <em>Subsurface-mobile</em> and <em>Subsurface</em> for desktop, the <em>Subsurface</em> cloud storage allows sharing of a dive
log between both (or even more than two) devices.</p></div>
<div class="paragraph"><p>The dive data on the cloud are cached locally both on the mobile device as well as on the desktop - it is easy to create backups of the data (for example in XML format) on the desktop: both mobile device and desktop keep a local copy of the data so that the dive log is always accessible, even without Internet connection. The Subsurface team never accesses a user&#8217;s dive data without explicit permission to do so, the data are not used for any purpose other than providing them to the user who created them. There are no ads and no harvesting / analysis of the data stored in the Subsurface cloud storage.</p></div>
<div class="paragraph"><p>1) Enter an e-mail address and a password in the fields indicated on the screen (see image above).
The e-mail address should be in lower case and the password should contain a combination of
letters from the alphabet (upper and lower case) and/or numbers.
Tap the "Sign-in or Register" button. If you have already set
up an account from the <em>Subsurface</em> desktop application, enter the same credentials here.
Once the dive
list has been downloaded from the cloud, <em>Subsurface-mobile</em> usually works only with the the local
copy on the mobile device. This avoids long delays or even failure of operations if there is a bad (or no) internet connection, a situation fairly common at many dive sites. Once registered, <em>Subsurface-mobile</em> remembers the cloud credentials and it is not necessary to provide these again when launching the program.</p></div>
<div class="paragraph"><p>2) If this is a new cloud account, a PIN screen will open (see image on right, above). A PIN is e-mailed
to the email address entered in the previous step. Enter this PIN into the field indicated
and tap the <em>Register</em> button. The user
information is stored on the cloud server and access to the cloud is enabled. In this case
the dive list is initially empty. Start entering dives in the dive
log or download dive information from a supported dive computer.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/icons/important.png" alt="Important" />
</td>
<td class="content"><strong>Cloud problems: FAQ</strong></td>
</tr></table>
</div>
<div class="paragraph"><p><span class="blue">After filling in the correct information and submitting it, I did not receive a PIN by email</span></p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Check <strong>carefully</strong> that there is not a spelling mistake in the email address you provided.
</p>
</li>
<li>
<p>
Check that the return email containing the PIN is not in the SPAM folder of your email client.
</p>
</li>
<li>
<p>
Wait for 24 hours and check again for an email with a PIN.
</p>
</li>
<li>
<p>
If there is still no email containing a PIN, send mail to <a href="mailto:in-app-support@subsurface-divelog.org">in-app-support@subsurface-divelog.org</a>
</p>
</li>
</ol></div>
<div class="paragraph"><p><span class="blue">I want to access the Subsurface cloud facility but I have forgotten my password. How can I reset my password?</span></p></div>
<div class="paragraph"><p>Open the following web address: <a href="https://cloud.subsurface-divelog.org/passwordreset">https://cloud.subsurface-divelog.org/passwordreset</a></p></div>
<div class="paragraph"><p>This will require that you enter the same email address that you used during cloud registration.</p></div>
</div></div>
<div class="paragraph"><p>The dive log can be updated automatically. If there is Internet connectivity, <em>Subsurface-mobile</em> accesses
the cloud-based dive log to verify that the local copy of the dive log is still the
same as the log in the cloud server. If not, the local copy and the copy on
the server are synchronized.</p></div>
</div>
<div class="sect2">
<h3 id="_changing_the_existing_login_credentials_on_the_em_subsurface_em_cloud">3.3. Changing the existing login credentials on the <em>Subsurface</em> cloud</h3>
<div class="paragraph"><p>The login credentials can be changed, for example to work with
multiple accounts. See the section on <a href="#S_ChangeCloudAccount">Changing to a different <em>Subsurface</em> cloud account</a>.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_support">4. Getting Support</h2>
<div class="sectionbody">
<div class="paragraph"><p>The best place to get support is the Subsurface User Forum. Additionally, Subsurface-mobile allows you to send a support email by tapping on <em>Ask for support</em> in the main menu. This will open an email to our in app support address in the native email client, including the relevant logs.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_menu_structure_and_user_interface">5. Menu Structure and User Interface</h2>
<div class="sectionbody">
<div class="paragraph"><p>At the bottom of many <em>Subsurface-mobile</em> screens is a round button that provides for
several actions (see image below). The most common choice is indicated in a round colored <em>action button</em> (in the case below, edit a dive). Alternative actions are indicated in a white <em>action bar</em>.
On Android devices, use the Android Back
button for "cancel", "discard" or "back" actions. For example, when
editing dive information, tapping the action button saves the changes while the
Android back button can be used to cancel the edit without saving changes.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Actionbutton.jpg" alt="FIGURE: Action Button" />
</div>
</div>
<div class="paragraph"><p>On iOS devices, on screens where a "back" action is enabled, a back arrow
is shown in the top left corner of the screen.</p></div>
<div class="paragraph"><p>For a consistent experience between iOS and Android,
<em>Subsurface-mobile</em> on Android does not use the traditional "hamburger"
menu button in the top left or right corner of the screen to open menus.
Instead, <em>Subsurface-mobile</em> uses a
different user interaction philosophy based on the Kirigami framework
developed by the Plasma developers. There are three ways to open the main menu:</p></div>
<div class="ulist"><ul>
<li>
<p>
Tap the "hamburger" symbol in the lower left corner of the screen
  (easy to reach for hand held devices)
</p>
</li>
<li>
<p>
Swipe towards the right across the left edge of the screen
</p>
</li>
</ul></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Menusystem.jpg" alt="FIGURE: Dive management sub-panel" />
</div>
</div>
<div class="paragraph"><p>The image above indicates some of the important features of the menu system.
On the left is the main menu, activated as described above. On the right of the image
are the items of all the sub-menus accessible.</p></div>
<div class="paragraph"><p>All screenshots in this user manual are currently from the Android
version. The iOS screens look similar.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_dive_list">6. The Dive List</h2>
<div class="sectionbody">
<div class="paragraph"><p>Most of the actions of <em>Subsurface-mobile</em> center around the dives on the
dive list. While the dive list is loading from the cloud,
a message appears at the bottom of the screen, indicating that the cloud is
being accessed, after which the dive list is shown. Once the list is loaded you can scroll up and down through your dive history.
To upload dives from a dive computer, tap the blue action button. If you wish
to add a dive manually, tap the + button in the action bar (described below).
Tapping an existing dive on the list brings up a display of the <em>Details View</em> for that dive
including the dive profile, notes and additional information.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Divelist2.jpg" alt="FIGURE: Dive list screen" />
</div>
</div>
<div class="paragraph"><p>You can view other dives by swiping the <em>Details view</em> to the right (for the
previous dive) or to the left (following dive).
Using the Action Bar, it is also possible to delete the dive (tap the dustbin
on the Action Bar) or to view the dive
location on a map viewer (Google Maps on Android, the Google Maps web site
on iOS; tap the GPS icon on the Action Bar.).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_filter_the_dive_list">7. Filter the dive list</h2>
<div class="sectionbody">
<div class="paragraph"><p>Use this action button:</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/FilterButton.jpg" alt="FIGURE: Filter button" />
</div>
</div>
<div class="paragraph"><p>at the bottom of the dive list to perform filtering of the dive list (see image on left above).</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Filter.jpg" alt="FIGURE: Filter tool" />
</div>
</div>
<div class="paragraph"><p>By default, all the dives in the dive log are shown in the dive list. After several years your dive log can become quite long and, sometimes, you might like to list only the dives of a particular type, e.g. those at a particular dive site or those with a specific buddy or dive master. Use the Filter to achieve this. The filter mechanism searches through all the information for each dive, looking for one or more key words. Only the dives containing these key words are listed in the dive list. In the <a href="#S_Settings"><em>Settings</em></a> screen there two options that affect the way the filter searches for appropriate information. Firstly, you can select <em>Match filter case sensitive</em> which causes the search of key words to be case sensitive. Secondly, you can select <em>Include notes in full text filtering</em>. If this option is not selected, the filter does not search through the dive notes for key words. Selecting the <em>Filter</em> action button brings up a text box at the top of the dive list. Type the key words to be searched for. In the image on the left, the dive list has been filtered for the word "Nitrox" and 265 dives were found containing this word as a tag. For each trip in the dive list the number of dives containing "Nitrox" as a tag is shown. To clear the filter, remove the key words from the text box and select the Filter action button to switch off filtering.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_viewing_the_locations_of_all_dives_in_the_dive_list">8. Viewing the locations of all dives in the dive list</h2>
<div class="sectionbody">
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/DivesMap.jpg" alt="FIGURE: Map of all dive sites" />
</div>
</div>
<div class="paragraph"><p>The locations of all dives in the dive list can be viewed from the <em>Main Menu</em> by selecting the <em>Map</em> option.
A satellite image of the world is shown. At that scale no dive sites are shown. If you zoom into a particular region
of the world the dive sites appear, indicated by red flags. Zooming in even closer indicates the names of each
of the different dive sites.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_viewing_the_location_of_a_dive_on_em_google_maps_em">9. Viewing the location of a dive on <em>Google Maps</em></h2>
<div class="sectionbody">
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Map.jpg" alt="FIGURE: Map of dive site" />
</div>
</div>
<div class="paragraph"><p>In the <em>Details View</em>, the Action Bar at the bottom has a GPS pin on the
left hand side. Tap that pin and the dive site is shown in Google Maps. Close Google Maps by using the Android <em>Back</em> button
or tapping on the <em>Subsurface-mobile</em> link in the top left corner on iOS.</p></div>
<div class="paragraph"><p>Alternatively, the <em>Details View</em> has a button at the top right hand marked
<em>Map it</em>. Tap this button to open Google Maps showing the dive site (image on left).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_View_Dive">10. View a dive</h2>
<div class="sectionbody">
<div class="paragraph"><p>When you tap on a dive in the <em>Dive List</em>, a new screen with the dive profile
and many important details about the dive is opened. You can use a pich gesture
to zoom into the profile, and tapping with one finger, waiting briefly until
the profile becomes translucent, and then dragging the finger around allows you
to pan the profile so the interesting parts are shown.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_Edit_Dive">11. Edit a particular dive</h2>
<div class="sectionbody">
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Editdive.jpg" alt="FIGURE: Dive edit screen" />
</div>
</div>
<div class="paragraph"><p>At the bottom of the <em>Dive Details</em> screen the action button is a pencil.
Tapping the pencil button changes the page and enables edit boxes that allow
modifying the existing dive information, e.g. adding text to the dive notes
or changing the names or values of some of the information (see image on left).
It may be necessary to scroll the window to access all the information.
At the bottom of the edit screen is a <em>Save</em> action button. Tap this to save
the new information, after which the dive list screen is
updated and shown. To cancel any edits, tap the Android <em>Back</em> Button or
the application back button at the top left of the screen on iOS.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_Add_Dive">12. Manually adding a new dive to the dive list</h2>
<div class="sectionbody">
<div class="paragraph"><p>You can manually add a dive to the existing dive list. On the dive list
tap the "plus" sign in the action bar, or use the
main menu and tap <em>Dive management  &#8594;  Add dive manually</em>. This opens  a screen that is
identical to the editing screen discussed above. When a dive is added manually, you
cannot directly add a dive profile from a dive computer. However, if you do not use a
dive computer, the duration, depth and several other bits of information about
the new dive can be entered. The <em>Action button</em> at the bottom of the screen
contains a disk symbol. Tap this to save the new dive. To cancel any edits, tap the <em>Back</em> button.
The left-hand image below shows a screenshot of a dive being created and the right-hand image shows
the same dive in <em>Details View</em>.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Manualdive.jpg" alt="FIGURE: Manual dive entry screen" />
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copy_dive_information_from_one_dive_to_another">13. Copy dive information from one dive to another</h2>
<div class="sectionbody">
<div class="paragraph"><p>When editing dives it is possible to transfer information from one dive to another. For instance,
when diving with the same buddy and the same equipment configuration during a particular dive trip
it can be efficient to simply copy all this information from the previous dive into the dive that
is being edited. Currently a standard list of dive information is copied to the clipboard:</p></div>
<div class="paragraph"><p>Divemaster, Buddy, Suit, Tags, Cylinders, Weights.</p></div>
<div class="paragraph"><p>Copy and paste dive information is performed on the Dive List. Long-press on a dive. A panel
with three icons appears on top the selected dive :</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/CopyDeleteDive.jpg" alt="FIGURE: Copy/Delete dive information" />
</div>
</div>
<div class="paragraph"><p>To copy the above information to the clipboard, select the leftmost of the three icons. A "Copy"
notification briefly appears on the screen. Now long-press the dive into which the copied information
needs to be pasted. The same three icons appear on the target dive. Select the middle icon. A "Paste"
notification briefly appears on the screen. This completes the copy-and-paste action. Continue by
reviewing this new (pasted) information by manually editing the target dive.</p></div>
<div class="paragraph"><p>To choose what dive details to copy, long-press the copy button. This will open
up a configuration page where you can toggle the details you want to copy over
to the destination.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_deleting_a_dive">14. Deleting a dive</h2>
<div class="sectionbody">
<div class="paragraph"><p>Delete a dive from the dive list by long-pressing a dive
until a red dustbin appears on the right-hand side (see image above). Tap the dustbin.
The dive is deleted without asking any confirmation because <em>Subsurface-mobile</em> assumes that the
combination of a long tap on the dive with another tap on the red dustbin is an unambiguous
instruction to delete the dive.</p></div>
<div class="paragraph"><p>To choose what dive details to copy, long-press the copy button. This will open
up a configuration page where you can toggle the details you want to copy over
to the destination. By default, the following fields are copied:</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Delete_undo.jpg" alt="FIGURE: Undo delete dive" />
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="S_Download">15. Download dives from a dive computer</h2>
<div class="sectionbody">
<div class="paragraph"><p>From the main menu,
tap <em>Manage dives &#8594;  Download from DC</em>. A screen is shown requiring that the user specify
the names of the vendor and model of the dive computer. For instance, when using a Shearwater Petrel dive
computer, the vendor is <em>Shearwater</em> and the Dive computer name is <em>Petrel</em>(see image on the left, below).
<strong>Caveats:</strong> The download feature in smartphones supports only a limited number of dive computers. On
Android devices these are typically dive computers using an FTDI interface
using a USB OTG cable (but this is blocked on some Android devices by OS
settings). Android devices also support Bluetooth dive computers that
are supported in <em>Subsurface</em> on the desktop. Both Android and iOS devices allow direct
download of dive data from a handful of Bluetooth LE enabled dive
computers. Use the <em>Vendor name</em> and <em>Dive Computer</em> drop-downs to pick the correct
dive computer. When downloading from multiple different dive computers, shortcut
buttons appear below the drop-downs to easily switch between them. In the <a href="#S_Settings"><em>Settings</em></a> menu
you can remove these buttons, a useful feature for removing buttons of dive
computers that are not used any more. Achieve this by selecting the option
<em>Forget remembered dive computers</em> in the <a href="#S_Settings"><em>Settings</em></a> menu.
After all these caveats, let us proceed with download.</p></div>
<div class="paragraph"><p><strong>For USB FTDI dive computers:</strong>
This feature is not supported on iOS and on most newer Android devices. It still works on some older
Android devices (typically Android 7 and older) and is kept enabled for this
reason. Note: USB cables "normally" used for uploading dives to a
desktop/laptop computer do NOT work; these
cables usually have a full-sized ("Type A") male USB plug
on one end which plugs into the USB port of a desktop/laptop computer. For downloads to a mobile device
one needs a USB OTG (USB On-The-Go) cable.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame=""
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><div><div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/USB-OTG.jpg" alt="FIGURE: USB-OTG cable" />
</div>
</div></div></td>
<td align="left" valign="top"><p class="table">In most cases it is required to plug the USB
cable "normally" used with the dive computer into a USB OTG cable which,
in turn, plugs into the mini-USB (or sometimes a USB "Type C")
receptacle of the mobile device. The
OTG cable usually has a full-size ("Type A") female receptacle at one end which
accommodates the full-sized male plug
of the USB cable "normally" used (see image below). This means that two cables are used to connect
the dive computer to the mobile device. <strong>Not all Android devices support OTG cables</strong>
and even on some devices that do support those cables in general, as mentioned above <em>Subsurface-mobile</em>
does usually not support cable based downloads, except on some older Android devices.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p><em>Subsurface</em> remembers the settings for dive computers that
have been successfully used (image on right, below). These appear
as buttons under a heading "<em>Previously used dive computers</em>".
Select the appropriate button. Having connected the USB dive computer to the
<em>Subsurface</em> computer and having selected the appropriate vendor and dive computer,
ensure that the Connection text box shows "FTDI".</p></div>
<div class="paragraph"><p><strong>For BLUETOOTH/BTLE dive computers:</strong> The process for Bluetooth download is slightly different between Android and iOS.
In our testing we got the best results on iOS when the dive computer was
in Bluetooth mode before <em>Subsurface-mobile</em> is started. On most dive
computers this is done through a menu entry, others (like the Suunto
models) always respond to BTLE requests. However, on Android devices,
you should first establish a link between the
Bluetooth or Bluetooth LE dive computer and the mobile device using
Android utilities. See below for more details.</p></div>
<div class="paragraph"><p>For Bluetooth-equipped dive computers and Android devices, establish a Bluetooth connection between the dive computer and the
mobile device. Use the tools on the mobile device to achieve pairing between the Bluetooth dice computer
and the mobile device. For many Android devices,
the Settings &#8594; Bluetooth tool of Android is probably appropriate.
<em>Subsurface-mobile</em> performs communication using both Bluetooth and Bluetooth-low-energy (BTLE).
The appropriate choice of Bluetooth communication is often made by the software and the user need not be concerned with this.
For dive computers with both Bluetooth and Bluetooth-low-energy (BTLE), a separate button is presented on the download
screen for each mode of communication, allowing a choice. Use the <em>Connection</em> value to distinguish between the
two options. In the image on the right, below, there are three buttons labeled "Shearwater Petrel 2". These represent two Shearwater Petrel dive computers, one of which can communicate in both Bluetooth as well as BTLE. The <em>Connection</em>
information indicates that the Petrel with no BTLE is selected.</p></div>
<div class="paragraph"><p><strong>DOWNLOAD:</strong> With communication between dive computer and <em>Subsurface-mobile</em>
having been set up, tap the <em>Download</em> button. Be patient because the download can take a few minutes.
As a matter of fact, a complete first download from some dive computers can take 45 minutes or longer.
The downloaded dives appear in the bottom part of the screen,
the most recent dive at the top (see image on right, below).</p></div>
<div class="paragraph"><p>Each dive has a check-box on the left hand side, used for selecting which dives you want to be added to the
<em>Subsurface-mobile</em> dive list: dives that are not checked are ignored. With the appropriate downloaded dives
having been checked, tap the button at the bottom left labeled <em>Accept</em>. All the selected dives appear on
the <em>Subsurface-mobile</em> dive list. The downloaded dive information can now be edited as described in the section
above <a href="#S_Edit_Dive">Edit a dive</a>.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/DC-Download.jpg" alt="FIGURE: DC download screen" />
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dive_log_management">16. Dive log management</h2>
<div class="sectionbody">
<div class="paragraph"><p>A central  part of <em>Subsurface-mobile</em> is the ability to store the dive
log using the <em>Subsurface</em> cloud storage.
This provides security against loss or damage of the dive information in a local copy
and allows the desktop version of <em>Subsurface</em> to
access changes made using the mobile device. This ability is accessed
through the main menu
(by tapping the "Hamburger" icon at the bottom left of the screen).
Tap the option <em>Dive management</em>, enabling a number of options:</p></div>
<div class="sect2">
<h3 id="_add_new_dive_manually">16.1. Add new dive manually</h3>
<div class="paragraph"><p>This is described above under the section dealing with <a href="#S_Add_Dive">Manually adding a new dive to the dive list</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_download_from_dc">16.2. Download from DC</h3>
<div class="paragraph"><p>This is described above under the section dealing with <a href="#S_Download">Download dives from a dive computer</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_apply_gps_fixes">16.3. Apply GPS fixes</h3>
<div class="paragraph"><p>This is described in the following main section, below.</p></div>
</div>
<div class="sect2">
<h3 id="_manually_sync_the_dive_log_with_the_em_subsurface_em_cloud_storage">16.4. Manually sync the dive log with the <em>Subsurface</em> cloud storage</h3>
<div class="paragraph"><p>Upload the dives contained on the mobile device
to the <em>Subsurface</em> cloud storage by tapping the option <em>Manual sync with cloud</em>.
This synchronizes the local changes to
the dive log with the cloud storage. It also downloads changes made to
the dive log using another device or computer and stored in shared cloud storage.</p></div>
</div>
<div class="sect2">
<h3 id="_enable_cloud_auto_sync">16.5. Enable cloud auto sync</h3>
<div class="paragraph"><p>By default <em>Subsurface-mobile</em> runs offline and only syncs the dive list
with cloud storage when explicitly told to do so (see above).
You can choose to always sync with the cloud servers. This is not
recommended unless you are in
an area with a fast and reliable internet connection, as otherwise
<em>Subsurface-mobile</em> might appear to hang between operations as it tries to
connect to the cloud server. Selecting <em>Enable cloud auto sync</em> causes
the local dive log to be synchronized with the copy in the cloud every time that
<em>Subsurface-mobile</em> is closed.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recording_dive_locations_using_gps">17. Recording dive locations using GPS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The fact that most smartphones have GPS facilities allows
<em>Subsurface-mobile</em> to record
the locations of dives. <strong>IMPORTANT: GPS-derived coordinates on a smartphone
are not always accurate and can have an error greater than 1 km. GPS accuracy
is determined by the hardware and software of the
smartphone as well as by the GPS settings selected within Android/iOS.
As of Android V6 select Android <em>Settings &#8594; Communication &#8594; Location &#8594; High accuracy.</em></strong>
If the smartphone is taken on the boat
during a dive, locations will be automatically recorded at regular intervals.
These locations can then be applied to dives in the dive list. Here is how it&#8217;s done:</p></div>
<div class="sect2">
<h3 id="S_ConfigureGPS">17.1. Configuring the GPS service</h3>
<div class="paragraph"><p>From the <em>Main Menu</em>, select <a href="#S_Settings"><em>Settings</em></a> screen which has a section for
configuring the GPS service (image below). GPS location data
are collected at regular intervals, e.g. every 5 minutes, or at regular
distances, e.g. after the boat has moved more than 200m, or a combination of
both of these approaches. Provide the appropriate information and
tap the <em>Back</em> button. The program is now ready to collect GPS positions.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/GPS-config.jpg" alt="FIGURE: GPS configure" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_collecting_gps_positions">17.2. Collecting GPS positions</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame=""
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><div><div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/GPSstart.jpg" alt="FIGURE: GPS start" />
</div>
</div></div></td>
<td align="left" valign="top"><p class="table">On the <em>Main Menu</em> select <em>GPS &#8594; Run location service</em>.
<em>Subsurface-mobile</em> starts to collect GPS locations automatically,
following the preferences specified as described above. While the GPS
location service is running, all menus have a GPS symbol at the bottom
of the menu, indicating that the service is active. After return from
the dive trip, deactivate the collection of GPS data by tapping
the option <em>GPS &#8594; Disable location service</em>. The GPS symbol at the bottom
of all menus disappears.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_viewing_gps_data">17.3. Viewing GPS data</h3>
<div class="paragraph"><p>From the <em>GPS</em> submenu select <em>Show GPS fixes</em>. This brings
up a list of GPS positions obtained by the location service (image
below). Two actions are possible for each of the locations, enabled by
dragging the right part of a location to the left. This exposes two
options. Tapping the dustbin deletes this particular GPS location. Tapping the
teardrop-shaped icon (actually a Google Maps pin) opens up Google Maps with a pin
indicating the exact map position of the GPS record being viewed. The two above
options can be hidden by drawing the GPS record to the right.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/gpsmanagement.jpg" alt="FIGURE: GPS management" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_applying_gps_data_to_dives_in_the_dive_log">17.4. Applying GPS data to dives in the dive log</h3>
<div class="paragraph"><p>Assuming that all the dives have been entered into the dive log or have
been downloaded from the <em>Subsurface</em> cloud, apply the GPS positions to
these dives. GPS positions can only be applied to dives in the dive list.
From the <em>Dive management</em> sub-panel, tap <em>Apply GPS fixes</em>. The dive list contains the start
and end times of each dive. Now, <em>Subsurface-mobile</em> applies the first
GPS position that falls within the dive period of each dive. This results
in a GPS position for each dive that is saved as part of the dive log.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="S_Settings">18. Specifying the settings for <em>Subsurface-mobile</em>.</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>Settings</em> screen allows the customization of <em>Subsurface-mobile</em>. Many of the settings involve dragging a slider switch to activate or deactivate a particular setting.</p></div>
<div class="sect2">
<h3 id="S_ChangeCloudAccount">18.1. Changing to a different <em>Subsurface</em> cloud account</h3>
<div class="paragraph"><p>Some users have more than one <em>Subsurface</em> cloud account and have a need to switch between accounts. Tap <em>Settings</em> on the Main menu and scroll to the section titled <em>Cloud status</em> (see image below).
Tap the <em>Change</em> button. This opens the <em>Cloud credentials</em> screen.
change the credential information, then tap the button <em>Sign-in or register</em>. The appropriate dive list is shown.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/SettingsCloudTheme.jpg" alt="FIGURE: Settings: Cloud &amp; Theme" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_changing_the_color_theme_of_em_subsurface_mobile_em">18.2. Changing the color theme of <em>Subsurface-mobile</em></h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame=""
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><div><div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/PinkTheme.jpg" alt="FIGURE: GPS start" />
</div>
</div></div></td>
<td align="left" valign="top"><p class="table"><em>Subsurface-mobile</em> has three color schemes to please users with different
tastes (see image above). This user manual shows the default color scheme, comprising blue
colors. Change to a pink or a dark color scheme by opening the main menu,
tap <em>Settings</em>, and scroll to the section with heading <em>Theme</em> (see image above).
Select the appropriate color theme by dragging the appropriate slider on the right-hand.
On the left is the dive list after selecting the Pink theme.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_the_gps_webservice">18.3. Configuring the GPS webservice</h3>
<div class="paragraph"><p>The Settings screen allows one to set up the way in which GPS positions are collected during dives. See the section on <a href="#S_ConfigureGPS">Configuring the GPS service</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_activating_the_developer_sub_menu">18.4. Activating the Developer sub-menu</h3>
<div class="paragraph"><p>The information in the subsurface.log generated while running <em>Subsurface-mobile</em>, plus some additional information for understanding the screen rendering of dive information as well as the way in which <em>Subsurface-mobile</em> processed information during a specific occasion while running the app (see section below) is available through a <em>Developer</em> menu at run time. Activate (or deactivate) this menu item on the Main Menu by dragging the slider switch in the Settings screen.
If <em>Display developer menu</em> has been activated in the <em>Settings screen</em>, the Main menu has a <em>Developer</em> item. By tapping this one has two options that are relevant within
the context of program development and debugging.</p></div>
</div>
<div class="sect2">
<h3 id="_app_log">18.5. App log</h3>
<div class="paragraph"><p>This option shows the messages that <em>Subsurface-mobile</em> generates while running. While
most users are not aware of these messages, they are often crucial in detecting any
abnormal behavior of the app. The App log can be found in the root directory of the local storage of the mobile device.</p></div>
</div>
<div class="sect2">
<h3 id="_theme_information">18.6. Theme information</h3>
<div class="paragraph"><p>This option provides a wealth of information about the screen characteristics of the mobile
device and the font characteristics used by <em>Subsurface-mobile</em>.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2020-05-05 17:55:34 PDT
</div>
</div>
</body>
</html>
