<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 10.2.0" />
<title></title>
<style type="text/css">
/*
 * compact_subsurface.css, a special style sheet for Subsurface,
 *  modified by Willem Ferguson and derived from:
 *		compact.css, version 1.3 by Alex Efros <powerman@powerman.name>
 * Licence: Public Domain
 *
 * Usage: asciidoc -a theme=compact_subsurface ...
 */

*   { padding: 0;  margin: 0; }
img { border: 0; margin: 15px; max-width:90% }

/*** Layout ***/

body                        { margin: 10px 20px; }
#header br                  { display: none; }
#revnumber                  { display: block; }
#toc                        { margin: 1em 0; }
.toclevel2                  { margin-left: 1em; }
.toclevel3		    { margin-left: 2em; }
#footer                     { margin-top: 2em; }

#preamble .sectionbody,
h2,
h3,
h4,
h5                          { margin: 1em 0 0 0; }

.admonitionblock,
.listingblock,
.sidebarblock,
.exampleblock,
.tableblock,
.literalblock               { margin: 1em 0; }
.admonitionblock td.icon    { padding-right: 0.5em; }
.admonitionblock td.content { padding-left:  0.5em; }
.listingblock .content      { padding: 0.5em; }
.sidebarblock > .content    { padding: 0.5em; }
.exampleblock > .content    { padding: 0 0.5em; }
.tableblock caption         { padding: 0 0 0.5em 0; }
.tableblock thead th,
.tableblock tbody td,
.tableblock tfoot td        { padding: 0 0.5em; }
.quoteblock                 { padding: 0 2.0em; }

.paragraph                  { margin: 1em 0 0 0; }
.sidebarblock .paragraph:first-child,
.exampleblock .paragraph:first-child,
.admonitionblock .paragraph:first-child  { margin: 0; }

   .ulist,    .olist,    .dlist,    .hdlist,    .qlist   { margin: 1em 0; }
li .ulist, li .olist, li .dlist, li .hdlist, li .qlist,
dd .ulist, dd .olist, dd .dlist, dd .hdlist, dd .qlist   { margin: 0; }
ul                          { margin-left: 1.5em; }
ol                          { margin-left: 2em; }
dd                          { margin-left: 3em; }
td.hdlist1                  { padding-right: 1em; }

/*** Fonts ***/

body                        { font-family: Verdana, sans-serif; }
#header                     { font-family: Arial,   sans-serif; }
#header h1                  { font-family: Arial,   sans-serif; }
#footer                     { font-family: Georgia, serif;      }
#email                      { font-size: 0.85em; }
#revnumber                  { font-size: 0.75em; }
#toc                        { font-size: 0.9em;  }
#toctitle                   { font-weight: bold; }
#footer                     { font-size: 0.8em; }

h2, h3, h4, h5, .title      { font-family: Arial,   sans-serif; }
h2                          { font-size: 160%; }
.sectionbody                { font-size: 0.85em; }
.sectionbody .sectionbody   { font-size: inherit; }
h3                          { font-size: 150%; } /* 1.35em */
h4                          { font-size: 140%; } /* 1.2em */
h5                          { font-size: 130%; } /* 1em */
.title                      { font-size: 106%;   /* 0.9em */
			      font-weight: bold;
			    }

tt, .monospaced             { font-family: monospace; font-size: 106%; } /* 0.9em */
dt, td.hdlist1, .qlist em   { font-family: Times New Roman, serif;
			      font-size: 118%;   /* 1em */
			      font-style: italic;
			    }
.tableblock tfoot td        { font-weight: bold; }

/*** Colors and Backgrounds ***/

h1                          { color: #527bbd; border-bottom: 2px solid silver; }
#footer                     {                 border-top:    2px solid silver; }

h2                          { color: #527bbd; border-bottom: 2px solid silver; }
h3                          { color: #5D7EAE; border-bottom: 2px solid silver; }
h3                          { display: inline-block; }
h4,h5                       { color: #5D7EAE; }

.admonitionblock td.content { border-left: 2px solid silver; }
.listingblock .content      { background: #f4f4f4;   border: 1px solid silver; border-left: 5px solid #e0e0e0; }
.sidebarblock > .content    { background: #ffffee;   border: 1px solid silver; border-left: 5px solid #e0e0e0; }
.exampleblock > .content    {                   border-left: 2px solid silver; }
.quoteblock                 {                   border-left: 5px solid #e0e0e0; }
.tableblock table {
    border-collapse: collapse;
    border-width: 3px;
    border-color: #527bbd;
}
.tableblock table[frame=hsides] { border-style: solid none; }
.tableblock table[frame=border] { border-style: solid;      }
.tableblock table[frame=void]   { border-style: none;       }
.tableblock table[frame=vsides] { border-style: none solid; }
.tableblock table[rules=all] tbody tr *,
.tableblock table[rules=rows] tbody tr * {
    border-top: 1px solid #527bbd;
}
.tableblock table[rules=all] tr *,
.tableblock table[rules=cols] tr * {
    border-left: 1px solid #527bbd;
}
.tableblock table tbody tr:first-child * {
    border-top: 1px solid white; /* none don't work here... %-[] */
}
.tableblock table tr *:first-child {
    border-left: none;
}
.tableblock table[frame] thead tr *,
.tableblock table[frame] thead tr * {
    border-top: 1px solid white;
    border-bottom: 2px solid #527bbd;
}
.tableblock table tr td p.table,
.tableblock table tr td p.table * {
    border: 0px;
}

tt, .monospaced             { color: navy; }

li                          { color: #a0a0a0; }
li > *                      { color: black; }

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

/*** Misc ***/

.admonitionblock td.icon    { vertical-align: top; }
.attribution                { text-align: right; }

ul                          { list-style-type: disc; }
ol.arabic                   { list-style-type: decimal; }
ol.loweralpha               { list-style-type: lower-alpha; }
ol.upperalpha               { list-style-type: upper-alpha; }
ol.lowerroman               { list-style-type: lower-roman; }
ol.upperroman               { list-style-type: upper-roman; }
.hdlist td                  { vertical-align: top; }


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(3);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Banner.jpg" alt="Banner" />
</div>
</div>
<div class="paragraph"><p><span class="big"><em>Subsurface-mobile</em> User Manual</span></p></div>
<div class="paragraph"><p><strong>Manual authors</strong>: Willem Ferguson, Dirk Hohndel</p></div>
<div class="paragraph"><p><span class="blue"><em>Version 3.4, October 2021</em></span></p></div>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
<div class="paragraph"><p>Welcome to <em>Subsurface-mobile</em>, the mobile version of <em>Subsurface</em>, advanced dive logging
software with extensive infrastructure to display, organize, and interpret scuba
and free dives. <em>Subsurface</em> runs on Windows, macOS, most common distributions of Linux.
<em>Subsurface-mobile</em> is available for Android and iOS. Both are
open-source software (in simple terms that means that there is no commercial interest behind
them, all the source code needed to build them is available, there are no ads, no one is
monetizing your data, etc).</p></div>
<div class="paragraph"><p><em>Subsurface-mobile</em> is a limited mobile version of the desktop software <em>Subsurface</em>,
aimed at Android and iOS smartphone and tablet devices.
While the desktop version of <em>Subsurface</em> shows much more detailed information
for each dive, the mobile version allows a more accessible dive log on the go. For example,
you can prove dive experience on a dive trip to dive shops or review
previous dives while on a dive boat.
Assuming you have a dive computer that is supported by the mobile OS of
your choice, <em>Subsurface-mobile</em> supports the downloading of dives from your dive computer.</p></div>
<div class="paragraph"><p>Users of <em>Subsurface-mobile</em> often use the
mobile app together with the desktop version of <em>Subsurface</em>,  sharing dive information
between the mobile and the desktop versions using a free <em>Subsurface Cloud</em> account.
However <em>Subsurface-mobile</em> is a fully fledged application in its own right that can
also be used independently of the desktop version with or without the use of cloud storage.
<em>Subsurface-mobile</em> allows:</p></div>
<div class="ulist"><ul>
<li>
<p>
Download and storage of dive log information using the <em>Subsurface</em> cloud.
</p>
</li>
<li>
<p>
Viewing this information on a mobile device.
</p>
</li>
<li>
<p>
Manually creating and adding new dive records to your dive log.
</p>
</li>
<li>
<p>
Download dive data directly from some dive computers.
</p>
</li>
<li>
<p>
Editing most of the dive log data, e.g. dive-master, buddy,
  equipment or notes relating to a dive.
</p>
</li>
<li>
<p>
Viewing the localities of recorded GPS positions and of dives
  on a map.
</p>
</li>
</ul></div>
<div class="paragraph"><p>These items are discussed in greater detail below.</p></div>
<div class="paragraph"><p><em>Subsurface-mobile</em> has some limitations compared to <em>Subsurface</em>:</p></div>
<div class="ulist"><ul>
<li>
<p>
Only a subset of the dive computers supported for download by the desktop
version work with <em>Subsurface-mobile</em>, this being determined
by hardware and OS limitations in the
two mobile platforms. On Android, a subset of
dive computers that use USB serial cables or a Bluetooth / Bluetooth LE interface
are accessible. On iOS, only Bluetooth LE based
dive computers are supported.
</p>
</li>
<li>
<p>
No dive planner.
</p>
</li>
<li>
<p>
No printing.
</p>
</li>
<li>
<p>
No support for media embedded in dive profiles (<em>Subsurface</em> allows access to
  images and video clips directly from the dive profile).
</p>
</li>
</ul></div>
<div class="sect1">
<h2 id="_installing_em_subsurface_mobile_em_on_your_mobile_device">1. Installing <em>Subsurface-mobile</em> on your mobile device</h2>
<div class="sectionbody">
<div class="paragraph"><p>Find <em>Subsurface-mobile</em> in the <em>Google Play Store</em> or the <em>Apple App Store</em>
and install it. For Android devices without access to the <em>Google Play Store</em>,
APKs can be found in the downloads folder on the <em>Subsurface</em> website.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_support">2. Getting Support</h2>
<div class="sectionbody">
<div class="paragraph"><p>The best place to get support is the <a href="https://subsurface-divelog.org/user-forum"><em>Subsurface</em> User Forum</a>. Additionally, <em>Subsurface-mobile</em> allows
you to send a support request by tapping on <em>Ask for support</em> in the <em>Help</em> menu. This will open an
email to our in-app-support address in the native email client, including the relevant logs.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_user_interface">3. User Interface</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>Subsurface-mobile</em> uses the same user interface philosophy on both Android and iOS, based on an
open source project called <em>Kirigami</em>, maintained by the <em>KDE/Plasma</em> development community.
It has a slightly different look and feel than many native Android and iOS apps,
but we find it easy and intuitive to work with.</p></div>
<div class="paragraph"><p>You have access to the <em>Main menu</em> through a <em>Hamburger</em> button (three short
horizontal lines) in the lower left corner of the screen. Additionally, the <em>Main menu</em> can be opened by swiping
towards the right from the very left edge of the screen.
In addition, many screens have a <em>Context menu</em> available through a button with three vertical dots in
the lower right corner and that can be opened by tapping and holding a dive or trip header in the dive list.</p></div>
<div class="imageblock" style="float:left;">
<div class="content">
<img src="mobile-images/ActionButton2.jpg" alt="FIGURE: Action Button" />
</div>
</div>
<div class="paragraph"><p>At the bottom of many <em>Subsurface-mobile</em> screens is a round
<em>Action button</em> that provides quick access to the most commonly needed
actions on that screen (see image on the left). Some screens have only
the round central button, others have one or two additional
actions on either side of the central button.</p></div>
<div class="paragraph"><p>On Android devices, use the Android Back
button for "cancel", "discard" or "back" actions. For example, when
editing dive information, tapping the action button saves the changes while the
Android back button can be used to cancel the edit without saving changes.</p></div>
<div class="paragraph"><p>The image below indicates some of the important features of the menu system.
On the left is the main menu, activated as described above. On the right of the image
are the sub-menus.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Subsurface-mobile-menu-system.jpg" alt="FIGURE: Subsurface-mobile menu system" />
</div>
</div>
<div class="paragraph"><p>All screenshots in this user manual are currently from the Android
version. The iOS screens look similar.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_using_em_subsurface_mobile_em_for_the_first_time">4. Using <em>Subsurface-mobile</em> for the first time</h2>
<div class="sectionbody">
<div class="paragraph"><p>When you start <em>Subsurface-mobile</em> for the first time, a <em>Subsurface</em>
splash screen is shown while the program loads. On some devices this
may take several seconds. Afterwards the <em>Cloud Credentials screen</em> appears
(see left image below).</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Credentials.jpg" alt="FIGURE: Mobile credentials screen" />
</div>
</div>
<div class="sect2">
<h3 id="_using_em_subsurface_mobile_em_without_cloud_storage">4.1. Using <em>Subsurface-mobile</em> without Cloud Storage</h3>
<div class="paragraph"><p>Tap the "No cloud mode" button. The app will only store dive log information locally
on your device. Following installation an empty dive log is created.</p></div>
</div>
<div class="sect2">
<h3 id="_using_cloud_storage">4.2. Using Cloud Storage</h3>
<div class="paragraph"><p>The <em>Subsurface</em> maintainer provides a dedicated and
free Internet cloud storage account for users of <em>Subsurface</em> and <em>Subsurface-mobile</em>.
You can use this to store your dive log and to share your data between several computers
and devices. The <em>Subsurface</em> team never accesses your dive data without explicit
permission to do so, the data are not used for any other purpose than providing them to the user who
created them. There are no ads and no harvesting / analysis of the data / monetization of data
on the <em>Subsurface Cloud</em> storage.</p></div>
<div class="paragraph"><p><em>Subsurface-mobile</em> is sufficient to fully maintain a dive log. In addition you can use the
more advanced features in <em>Subsurface</em> when you have access to a computer while still
being able to work with your dive data when only a mobile device is available.</p></div>
<div class="paragraph"><p>The dive data in the cloud are cached locally on any device or computer that is connected to
the <em>Subsurface Cloud</em> account.
It is easy to create backups of the data (for example in XML format) on the desktop: both the mobile
device and the desktop keep a local copy of the data so that the dive log is always accessible, even
without an Internet connection.</p></div>
<div class="paragraph"><p>To create a <em>Subsurface Cloud</em> account follow these steps:</p></div>
<div class="paragraph"><p>1) Enter an e-mail address and a password in the fields indicated on the screen (see image above).
The e-mail address should be in lower case and the password should contain a combination of
upper and lower case letters and/or numbers.</p></div>
<div class="paragraph"><p>2) Tap the "Sign-in or Register" button.</p></div>
<div class="paragraph"><p>If you have already set
up an account on a different computer or device, simply enter the same credentials here.
<em>Subsurface-mobile</em> will now download your existing dive log data. Once the dive
list has been downloaded from the cloud, <em>Subsurface-mobile</em> usually works only with the the local
copy on the mobile device. This avoids long delays or even failure of operations if there is poor
internet connectivity. Remember to manually sync
with the server after making local changes (either by pulling down on the dive list, or by using the
manual sync entry in the Dive management menu entry).</p></div>
<div class="paragraph"><p>3) If this is a new cloud account, a PIN screen will open (see right image above). A PIN is e-mailed
to the email address entered in the previous step. Enter this PIN into the field indicated
and tap the <em>Register</em> button. After the PIN has been entered it
is no longer needed - it just proves that this is indeed your email account.</p></div>
<div class="paragraph"><p>A <a href="https://www.youtube.com/watch?v=Vp_bEm5ZDRA"><strong>video-tutorial</strong></a> is available that demonstrates
how to connect to the cloud.</p></div>
<div class="paragraph"><p>At this point a new account has been created for you on the cloud server and access to the cloud is
enabled. In this case the dive list is initially empty. Start entering dives in the dive
log or download dive information from a supported dive computer.</p></div>
<div class="paragraph"><p>Once registered, <em>Subsurface-mobile</em> remembers the cloud credentials and it is not necessary to
provide these again when launching the program.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/icons/important.png" alt="Important" />
</td>
<td class="content"><strong>Cloud problems: FAQ</strong></td>
</tr></table>
</div>
<div class="paragraph"><p><span class="blue">After filling in the correct information and submitting it, I did not receive a PIN by email</span></p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Check <strong>carefully</strong> for spelling mistakes in the email address you provided. This is a common problem since autocorrect often mangles email addresses.
</p>
</li>
<li>
<p>
Check that the return email containing the PIN is not in the SPAM/Junk folder of your email client.
</p>
</li>
<li>
<p>
Wait for a few hours and check again for an email with a PIN.
</p>
</li>
<li>
<p>
If there is still no email containing a PIN, send mail to <a href="mailto:in-app-support@subsurface-divelog.org">in-app-support@subsurface-divelog.org</a>
</p>
</li>
</ol></div>
<div class="paragraph"><p><span class="blue">I want to access the <em>Subsurface Cloud</em> storage but I have forgotten my password. How can I reset my password?</span></p></div>
<div class="paragraph"><p>The <em>Help menu</em> has an option <em>Reset forgotten Subsurface Cloud password</em>. Use that or go to the <a href="https://cloud.subsurface-divelog.org/passwordreset">password reset website</a></p></div>
<div class="paragraph"><p>Simply enter the same email address that you used during cloud registration and follow the indicated steps.
To prevent abuse of this system a confirmation email will be sent to your account.</p></div>
</div></div>
<div class="paragraph"><p>The dive log can be updated automatically. If there is Internet connectivity, <em>Subsurface-mobile</em> accesses
the cloud-based dive log to verify that the local copy of the dive log is still the
same as the log in the cloud server. If not, the local copy and the copy on
the server are synchronized.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_dive_list">5. The Dive List</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>Dive List</em> is the heart of <em>Subsurface-mobile</em> because most of the actions
center around the dives on the dive list. While the dive list is loading from the cloud,
a message appears at the bottom of the screen, indicating that the cloud is
being accessed, after which the dive list is shown. Once the list is loaded you can scroll up
and down through your dive history.</p></div>
<div class="paragraph"><p>The Dive List consists of two types of entries:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>Trip headers</strong>. A trip header is a line describing the year and month during which a dive trip
took place, as well as the geographical area of the trip. The second line in the lefthand image below indicates that a 10-dive trip
was made to Guinjata, Moçambique during December 2016.
</p>
</li>
<li>
<p>
<strong>Individual dive records</strong>. Tapping a trip header expands the dive list to show (or hide) the individual dives performed during the trip. Each dive is represented by a dive record. By default the dives during the last trip are listed with older dives at the bottom and recent dives at the top of the list. In the lefthand image below the last dive during
the Guinjata trip was in the Inhambane Estuary.
</p>
</li>
</ol></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Divelist2.jpg" alt="FIGURE: Dive list screen" />
</div>
</div>
<div class="sect2">
<h3 id="S_View_Dive">5.1. View a dive: the Details view</h3>
<div class="paragraph"><p>When you tap on a dive in the <em>Dive List</em>, a <em>Dive Details</em> page with the dive profile
and many important details about the dive is opened (image on right above). You can use a pinch gesture
to zoom into the profile. Tapping and holding with one finger (until
the profile becomes translucent) allows you
to pan the profile and see more details in specific parts of the profile.</p></div>
<div class="paragraph"><p>You can view other dives by swiping the <em>Details view</em> to the right (for the
previous dive) or to the left (next dive).
Using the Action Bar, it is also possible to delete the dive (tap the Trash Icon
on the Action Bar) or to view the dive location on an integrated map viewer.</p></div>
<div class="paragraph"><p>The context menu (accessible by tapping on the vertical three dots in the lower right corner of the
screen) offers additional options to move dives between trips, the same delete and map options
already mentioned, and access to the undo and redo facility that allows you to step backwards and
forwards through recent changes.</p></div>
</div>
<div class="sect2">
<h3 id="_viewing_the_location_of_a_dive_on_a_map">5.2. Viewing the location of a dive on a map</h3>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/DiveSiteMap.jpg" alt="FIGURE: Map of dive site" />
</div>
</div>
<div class="paragraph"><p>In the <em>Details View</em>, you can either tap the name of a dive site
or the GPS pin on the
left hand side of the <em>Action Button</em> at the bottom of the screen in order
to open a map with the dive site in an integrated map viewer.
This of course is only possible if the dive site is associated with GPS
information.</p></div>
</div>
<div class="sect2">
<h3 id="S_Filter">5.3. Filter the dive list</h3>
<div class="paragraph"><p>By default, all the dives in the dive log are shown in the dive list. After several years your dive
log can become quite long and, sometimes, you might like to list only the dives of a particular
type, e.g. those at a particular dive site or those with a specific buddy or dive master. Use the
Filter to achieve this. The filter mechanism searches through all the information for each dive,
looking for one or more key words. Only the dives containing these key words are listed in the dive
list. To Filter the dive list, tap the Filter action button:</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/FilterButton.jpg" alt="FIGURE: Filter button" />
</div>
</div>
<div class="paragraph"><p>at the bottom of the dive list. A text box appears at the top of the screen (image below). Type the
word(s) that you would like to use as a filter.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Filter.jpg" alt="FIGURE: Filter tool" />
</div>
</div>
<div class="paragraph"><p>Three filter modes exist. "Fulltext" searches all text strings. Selecting "People" lists buddies and
dive masters, while "Tags" only filters for tags containing the given text. Filters are not case-sensitive.
To clear the filter, remove the key words from the text box and select the Filter action button to
switch off filtering. The image above represents a full-text search for dives with the word "nitrox".</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="S_Dive_Management">6. Dive List Management and adding dive information</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="S_Add_Dive">6.1. Manually adding a new dive to the dive list</h3>
<div class="paragraph"><p>This <a href="https://www.youtube.com/watch?v=sF8KB_r0rFw"><strong>video-tutorial</strong></a> explains how to add information to a
manually-entered dive.</p></div>
<div class="paragraph"><p>You can manually add a dive to the existing dive list. On the dive list
tap the "plus" sign in the action bar, or use the
main menu and tap <em>Dive management  &#8594;  Add dive manually</em>. This opens  a screen that is
identical to the editing screen discussed above. When a dive is added manually, you
cannot directly add a dive profile from a dive computer. However, if you do not use a
dive computer, the duration, depth and several other bits of information about
the new dive can be entered. The <em>Action button</em> at the bottom of the screen
contains a disk symbol. Tap this to save the new dive. To cancel any edits, tap the <em>Back</em> button.
The left-hand image below shows a screenshot of a dive being created and the right-hand image shows
the same dive in <em>Details View</em>. After editing the dive information, the dive trip information
needs to be edited as described in the section above on <a href="#S_Divetrip">Dive trip editing</a>.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Manualdive.jpg" alt="FIGURE: Manual dive entry screen" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="S_Download">6.2. Download dives from a dive computer</h3>
<div class="paragraph"><p>There are several ways to get to the <em>Download Page</em>. You can either tap on the main <em>Action Button</em> on
the bottom of the <em>Dive List</em>, or you can select <em>Dive management &#8594;  Download from DC</em> in the main menu.
On Android devices, when you plug in a USB serial cable for a dive computer, the <em>Download Page</em> will be
opened automatically. A screen is shown requiring that the user specify
the names of the vendor and model of the dive computer. For instance, when using a Shearwater Petrel dive
computer, the vendor is <em>Shearwater</em> and the Dive computer name is <em>Petrel</em> (see image on the left, below).
<strong>Caveats:</strong> The download feature in smartphones supports only a limited number of dive computers. On
Android devices these are typically dive computers using a serial USB interface
using a USB OTG cable or a simple USB C-A adapter on newer devices.
Android devices also support Bluetooth dive computers that
are supported in <em>Subsurface</em> on the desktop. Both Android and iOS devices allow direct
download of dive data from a handful of Bluetooth LE enabled dive
computers. Use the <em>Vendor name</em> and <em>Dive Computer</em> drop-downs to pick the correct
dive computer. When downloading from multiple different dive computers, shortcut
buttons appear below the drop-downs to easily switch between them. In the <a href="#S_Settings"><em>Settings</em></a> menu
you can remove these buttons, a useful feature for removing buttons of dive
computers that are not used any more. Achieve this by selecting the option
<em>Forget remembered dive computers</em> in the <a href="#S_Settings"><em>Settings</em></a> menu.
After all these caveats, let us proceed with download.</p></div>
<div class="paragraph"><p><strong>TODO: image of DL missing - or link to the 7.2.3 Start the download</strong></p></div>
<div class="paragraph"><p>When downloading from multiple different dive computers, shortcut
buttons appear below the drop-downs to easily switch between them. In the <a href="#S_Settings"><em>Settings</em></a> menu
you can remove these buttons, a useful feature for removing buttons of dive
computers that you do not use any more. Achieve this by selecting the option
<em>Forget remembered dive computers</em> in the <a href="#S_Settings"><em>Settings</em></a> menu.</p></div>
<div class="sect3">
<h4 id="_download_from_usb_serial_dive_computers">6.2.1. Download from USB serial dive computers</h4>
<div class="paragraph"><p>This feature is not supported on iOS.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><div><div class="paragraph"><p><span class="image">
<img src="mobile-images/USB-OTG.jpg" alt="FIGURE: USB-OTG cable" />
</span></p></div></div></td>
<td align="left" valign="top"><p class="table">Most current Android devices now have a USB
Type C port and come with a simple A-to-C adapter plug, which lets you plug in
the dive computer cable into the phone or tablet.
For older Android devices with micro USB connector you will need to plug the USB
cable used with the dive computer into a USB OTG cable which,
in turn, plugs into the micro-USB port.
The OTG cable usually has a full-size ("Type A") female receptacle at one end which
accommodates the full-sized male plug
of the dive computer USB cable (see image on left). This means that two cables are used to connect
the dive computer to the mobile device. <strong>Not all Android devices support OTG cables</strong>
but usually all modern Android devices with a USB C plug can be used with a USB A-to-C adapter.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p><em>Subsurface-mobile</em> remembers the settings for dive computers that
have been successfully used (image on right, below). These appear
as buttons under a heading "<em>Previously used dive computers</em>".
Select the appropriate button. Having connected the USB dive computer to the
<em>Subsurface</em> computer and having selected the appropriate vendor and dive computer,
ensure that the <em>Connection</em> text box shows the corresponding connection. For a small number of dive
computers the connection name shows the dive computer vendor, for most only the cable chipset vendor
(and USB connection number) is shown. Most users only connect one USB dive computer to
their Android device and then things are fairly straightforward. A dialog appears asking if
you want to use <em>Subsurface-mobile</em> to connect to the device. If you confirm, then <em>Subsurface-mobile</em>
opens the dive computer download screen with the correct connection selected (and if it can deduce
the correct dive computer based on the cable used, even that information is already pre-filled).</p></div>
</div>
<div class="sect3">
<h4 id="_download_from_bluetooth_and_bluetooth_le_dive_computers">6.2.2. Download from Bluetooth and Bluetooth LE dive computers</h4>
<div class="paragraph"><p>This <a href="https://www.youtube.com/watch?v=DCi70WZMTws"><strong>video-tutorial</strong></a> demonstrates downloading dives from a
Bluetooth-equipped dive computer.</p></div>
<div class="paragraph"><p>The process for Bluetooth download differs between Android and iOS. In <strong>iOS</strong> the best
results are obtained when the dive computer was
in Bluetooth LE mode before <em>Subsurface-mobile</em> is started. On most dive
computers this is done through a menu entry, others (e.g. Suunto) always respond to Bluetooth LE requests.</p></div>
<div class="paragraph"><p>In contrast, for Bluetooth-equipped dive computers and <strong>Android</strong> devices, first establish a Bluetooth connection
between the dive computer and the
mobile device using Android system tools to achieve pairing.
For many Android devices,
the Settings &#8594; Bluetooth tool of Android is probably appropriate.
<em>Subsurface-mobile</em> performs communication using both Bluetooth and Bluetooth LE (BLE).
The best choice of Bluetooth communication is often made by the software and the user need not be concerned
with this.
For dive computers with both Bluetooth and BLE, a separate dive computer button is presented on the download
screen for each mode of communication, allowing a choice. Use the <em>Connection</em> value to distinguish between the
two options. In the image on the right, below, there are three buttons labeled "Shearwater Petrel 2".
These represent two Shearwater Petrel dive computers, one of which can communicate in both Bluetooth as well as BLE.
The <em>Connection</em> information in the image below indicates that the Petrel with no BLE is selected. For
Bluetooth LE dive computers, the <em>Connection</em> value has an "LE" prefix.</p></div>
<div class="paragraph"><p>This <a href="https://www.youtube.com/watch?v=4MtQqm4o7bw"><strong>video-tutorial</strong></a> demonstrates setting up a
Bluetooth connection with an Android device.</p></div>
</div>
<div class="sect3">
<h4 id="_start_the_download">6.2.3. Start the download</h4>
<div class="paragraph"><p>With communication between dive computer and <em>Subsurface-mobile</em>
having been set up, tap the <em>Download</em> button. Be patient because the download can take a while - with many
long dives and a slow Bluetooth LE connection we have seen download times of 45 minutes or longer. But usually
downloading
a day&#8217;s worth of diving happens reasonably quickly.
The downloaded dives appear in the bottom part of the screen,
the most recent dive at the top (see right image below).</p></div>
<div class="paragraph"><p>Each dive has a check-box on the left hand side, used for selecting which dives you want to add to the
<em>Subsurface-mobile</em> dive list: dives that are not checked are ignored. Once you have picked the dives
you want to add to the dive list, tap the button at the bottom left labeled <em>Accept</em>. The selected dives will
now appear as part of
the <em>Subsurface-mobile</em> dive list.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/DC-Download.jpg" alt="FIGURE: DC download screen" />
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="S_Edit_Dive">6.3. Edit the dive information</h3>
<div class="paragraph"><p>This <a href="https://www.youtube.com/watch?v=pE3ujzGw_7o"><strong>video-tutorial</strong></a> explains how to add information about a dive.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Editdive.jpg" alt="FIGURE: Dive edit screen" />
</div>
</div>
<div class="paragraph"><p>At the bottom of the <em>Dive Details</em> screen the action button is a pencil.
Tapping the pencil button changes the page and enables edit boxes that allow
modifying the existing dive information, e.g. adding text to the dive notes
or changing the names or values of some of the information (see image above).
It may be necessary to scroll the window to access all the information.
At the bottom of the edit screen is a <em>Save</em> action button. Tap this to save
the new information, after which the dive list screen is
updated and shown. To cancel any edits, tap the Android <em>Back</em> Button or
the application back button at the top left of the screen on iOS.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="S_Divetrip">7. Edit the dive trip information</h2>
<div class="sectionbody">
<div class="paragraph"><p>When a new dive(s) is entered manually or downloaded from dive computer, a trip header is created at the
top of the dive list only showing the month and the year of the dive trip as well as the number of dives
during the trip (image on left below, showing a trip header with "May 2018", the trip comprising two dives).
You would probably like to include information about the place
where the trip took place, e.g. "Channel Islands" or the dive charter company used. In this case long-press
the dive trip header to activate the context menu. Select the option "Edit trip details" to open a panel
for typing information about the trip (image on right, below). Having provided the required information,
tap the <em>Save</em> action button at the bottom of the screen. This returns you to the dive list, showing some of
the dive trip information that has just been provided.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/TripDetails.jpg" alt="FIGURE: Edit trip details" />
</div>
</div>
<div class="sect2">
<h3 id="_deleting_a_dive">7.1. Deleting a dive</h3>
<div class="paragraph"><p>Delete a dive from the dive list by long-pressing a dive and selecting delete in the context menu.
If the wrong dive was deleted by mistake you can easily undo the operation by using the context menu.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/Delete_undo.jpg" alt="FIGURE: Undo delete dive" />
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interacting_with_the_cloud_storage">8. Interacting with the cloud storage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_manually_sync_the_dive_log_with_the_em_subsurface_cloud_em">8.1. Manually sync the dive log with the <em>Subsurface Cloud</em></h3>
<div class="paragraph"><p>As the name indicates, this ensures that the local changes on the mobile device and changes
made by other devices and computers to the data stored in the <em>Subsurface Cloud</em> are synchronized.
It is highly recommended to sync with cloud storage after downloading new dives from a dive computer
or after manually adding or editing dive information on the mobile device.
This can also be triggered by pulling down (and briefly holding) the topmost entry of the <em>Dive List</em>.</p></div>
</div>
<div class="sect2">
<h3 id="_enable_cloud_auto_sync">8.2. Enable cloud auto sync</h3>
<div class="paragraph"><p>By default <em>Subsurface-mobile</em> runs offline and only syncs the dive list
with cloud storage when explicitly told to do so (see the previous entry above).
You can choose to always sync with the cloud server. This is not
recommended unless you are in
an area with a fast and reliable Internet connection, as otherwise
<em>Subsurface-mobile</em> might appear to hang between operations as it tries to
connect to the cloud server. Selecting <em>Enable cloud auto sync</em> causes
the local dive log to be synchronized with the copy in the cloud after most changes as well
as (on Android) every time that <em>Subsurface-mobile</em> is closed. iOS doesn&#8217;t support the concept
of closing an app (you can just kill it, which doesn&#8217;t allow for a final sync with the cloud).
In general it is safer to manually sync with the cloud once you are done making changes in
<em>Subsurface-mobile</em>.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dive_summary">9. Dive Summary</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>Dive Summary</em> page provides a very simple overview of your diving activities - which can for example
be useful when documenting total dive experience and recent dive activity for a dive center at
the beginning of a dive trip.</p></div>
<div class="paragraph"><p>The summary page lists the date of your first dive in the dive list as well as your most recent dive.
It also provides two columns of data for selectable time ranges (by default all dives in the dive list
and the dives during the last six months.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_Stats">10. Dive Statistics</h2>
<div class="sectionbody">
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="40%" />
<col width="60%" />
<tbody>
<tr>
<td align="left" valign="top"><div><div class="paragraph"><p><span class="image">
<img src="mobile-images/StatsPanel.jpg" alt="Image: Statistics panel" />
</span></p></div></div></td>
<td align="left" valign="top"><p class="table">Creating meaningful statistics that convey the information you are looking for is surprisingly hard.
Different users have very different needs and very different expectations. Subsurface-Mobile provides
a rather detailed set of statistics features to summarize information from the dive log in a graphical
way. To access the dive statistics tool, select <em>Main Menu</em> &#8594; <em>Statistics</em>. The statistics tool is
so flexible that it is impossible to cover every possible use case. Rather, we provide a conceptual
introduction, followed by specific examples. The tool can be closed using the <em>Back</em> button (bottom
right in Android).</p>
<p class="table">The Statistics tool has two panels (image on left):</p>
<p class="table">1. A setup panel containing comboboxes for requesting a graph (top).</p>
<p class="table">2. The graph that has been requested (bottom).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sidebarblock" id="S_Stats_Intro">
<div class="content">
<div class="paragraph"><p><strong>A diver&#8217;s introduction to statistical graphs</strong></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/icons/important.png" alt="Important" />
</td>
<td class="content">The extreme flexibility of the Statistics tool means that you need to provide detailed information about
what information Subsurface should provide. It helps to have a clear objective, i.e. a solid understanding of
what you want Subsurface to show you. In other words, you need to formulate the correct question. There
are so many graphical display options that, if you do not formulate the question correctly, the information
is unlikely to be presented in a valid or appropriate way. Because all statistical results in Subsurface
are shown as graphs, formulating an appropriate specification requires four steps:</td>
</tr></table>
</div>
<div class="paragraph"><p>a) Which dives do you wish to graph? If required, use the <a href="#S_Filter">Filter button</a> for selecting specific dives to be analyzed.</p></div>
<div class="paragraph"><p>b) Which variable should be displayed along the bottom horizontal axis of the graph?
Let&#8217;s say you wish to see how many dives you performed each year. In this case the variable along the bottom
horizontal axis would be "Year". Alternatively, if you wished to compare the mean depth of your dives using
different suit types, then "Suit type" would be selected as the variable for the bottom horizontal axis.
Alternatively, if you wished to visualize the water temperature for dives of different dive depths,
then you would select "Max. depth" as the variable on the horizontal axis (see image below). The variable
along the horizontal axis is also called the "base variable", the "X-axis variable" or the "independent
variable": it defines the basic units or categories used for analysis.</p></div>
<div class="imageblock" style="text-align:left;">
<div class="content">
<img src="mobile-images/StatsGraphAxes.jpg" alt="Example: Statistics graph axes" />
</div>
</div>
<div class="paragraph"><p>c) Which variable should be displayed along the left-hand vertical axis of the graph? This is the variable
that you are primarily interested in. In some cases this could just be a count such as "No. of dives".
However, if you are interested in water temperature at different dive depths, you would select "Water
temperature" as the variable along the vertical axis (see image above). In this case you are primarily
interested in water temperature, not in dive depth (which would be the variable along the horizontal
axis). The variable along the vertical axis is also called the "data variable" or the "dependent variable":
it is the variable affected by (or dependent on) the values of the variable along the horizontal axis, as
in the graph above.</p></div>
<div class="paragraph"><p><strong>NB:</strong> Since, in Subsurface-Mobile, the graphs can be rotated to be horizontally-oriented or vertically oriented,
the terms "horizontal axis variable" and "vertical axis variable" are not appropriate. We use the term <strong>Base
variable</strong> to denote the conventional horizontal axis variable and the <strong>Data variable</strong> to denote the conventional
vertical axis variable.</p></div>
<div class="paragraph"><p>d) Which chart type do you require? By default Subsurface selects the most appropriate graph type, but this
is a user-selectable option. Taking the example of water temperature at various depths above, the image below
shows three of the possible chart types of the same data: Image A shows the raw data by plotting the exact
temperature and depth for each dive. Image B, however, groups the dives in 5m depth intervals within which the
temperature for each dive is indicated (the red marks are explained below). Image C also groups the dives in 5m
depth intervals. However, in this case the minimum, maximum, mean, upper quartile and lower quartile are shown
for each depth class.</p></div>
<div class="imageblock" style="text-align:left;">
<div class="content">
<img src="mobile-images/StatsGraphOptions.jpg" alt="Statistics graph options" />
</div>
</div>
<div class="paragraph"><p>The point of the discussion above is to show that, <em>before initiating a graph, you need to think carefully
about what you want Subsurface to show</em>, at least keeping the above four aspects in consideration.</p></div>
<div class="paragraph"><p><strong>A more technical note on the valid use of statistical graphs</strong></p></div>
<div class="paragraph"><p>When graphing variables from a dive log, there is an important distinction between <em>continuous variables</em> and
<em>categorical variables</em>. These two data types are typically graphed in different ways. A continuous variable
can theoretically have any value. For instance dive depth can have any value greater than zero (theoretically
negative depths indicate height above the water but this is not a practical possibility). Consequently, depths
of 21.63857 meters or 44.7653 feet are entirely realistic. Dates are also continuous since the annual value
of any particular instant in time can be presented. For instance a dive at 12 noon on April 1st 2020 can be
presented by a value of 2020.24726 (90.5/366 days in that leap year). On the other hand dive mode is a
categorical variable: there are no values between "Freedive" and "Open circuit" or between "Open Circuit"
and "CCR". Other categorical variables include Buddy, Visibility, Rating and Suit type. Different methods
are used to represent these two types of variables, evident from the way in which the axes are organized.
It is perfectly valid to create a
graph with a continuous Base variable and a categorical Data variable and <em>vice versa</em>. However, when using
a continuous Base variable, use a
histogram, NOT a bar-chart. The images below show counts of dives at different depths. Image A is a histogram
showing that no dives were conducted between 55m and 60m depth. However two dives were performed between 60m
and 65m: these two bars (55-60m and 60-65m) have equally important information. Image B shows the bar-chart
of the same dataset where depth has been converted to a categorical type. Notice that the two bars with no
dives (55-60m and 75-80m) are omitted. Important information is lost because of the use of a bar-chart to
represent continuous data. It is easy to determine whether a specific graph is a barchart or a histogram:
when selecting "Chart type" the heading of the submenu should show either <em>Barchart</em> or <em>Categorical</em>
in the case of categorical variables, and <em>histogram</em> or <em>scattergraph</em> in the case of continuous variables.
Subsurface-Mobile helps by showing a yellow triangle for graph types likely to be inappropriate (Image C).</p></div>
<div class="imageblock" style="text-align:left;">
<div class="content">
<img src="mobile-images/StatsDataTypes.jpg" alt="Statistics: bar-charts of continuous and categorical data types" />
</div>
</div>
</div></div>
<div class="sect2">
<h3 id="_graph_orientation">10.1. Graph orientation</h3>
<div class="paragraph"><p>In many cases the values of the Base Variable along the horizontal axis are shown by dots, not numbers or names (Image B above).
This is because the screen of a mobile device often is not wide enough to show all the values, especially prevalent
in bar charts where the labels along the bottom axis are long. There are two ways of addressing this problem:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Turn the mobile device through 90 degrees so that the screen display is in landscape (wide) mode.
</p>
</li>
<li>
<p>
Rotate the bar chart through 90 degrees by selecting a horizontal bar chart (in the
Chart type combobox, select a horizontal chart type). In this case the bars are shown horizontally in both portrait and landscape orientation. For instance,
the image below shows the horizontal bar-chart produced when selecting "Categorical/Horizontal" in the Chart type combobox and
using the same dataset as in graph B in the image above. With the axes rotated there is much more horizontal space for showing
the relatively long label for each bar in the chart.
</p>
</li>
</ol></div>
<div class="imageblock" style="text-align:left;">
<div class="content">
<img src="mobile-images/StatsBarchartRotated.jpg" alt="Stats rotated barchart" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_graphs_of_counts_data">10.2. Graphs of counts data</h3>
<div class="paragraph"><p>By default, when the Statistics panel is opened, a histogram is shown of the number of dives performed each year.
This is an example of <strong>counts</strong> data. To request a graph representing counts, three comboboxes need to be set:</p></div>
<div class="paragraph"><p>a) The top left combobox of the Base variable needs to be specified. Which variable should be along the horizontal
   axis? Examples are Year, Buddy, Rating, Max. depth.</p></div>
<div class="paragraph"><p>b) The binning combobox (top right) for the Base variable needs to be specified. This represents the increment
for each bar along the horizontal axis. For instance, when counts of number of dives are extracted for years,
this could be in increments of a year, a quarter (3 month period) or a month. For some variables, e.g. Buddy
or Rating, a binning value is not relevant and cannot be selected. However, for others, e.g. Year or Max.
depth, selecting the appropriate binning is important.</p></div>
<div class="paragraph"><p>c) For simple counts data, the left combobox of the Data variable needs to be set to "none". This is because
a data variable is not involved in this type of graph. Divers used to spreadsheets may prefer a <strong>pie chart</strong>
for these data, achieved by selecting "piechart" from the Chart type combobox. It is possible to
simultaneously provide counts for two variables. In this case one could specify a Data variable which
results in the counts being subdivided according to the data variable. This option does not have a piechart
equivalent.</p></div>
<div class="paragraph"><p>For simple histograms, the default height of each bar is determined by the mean value for the observations
included in each bar. However, this can be manipulated using the Operation combobox to show the mean,
maximum, minimum, median and sum applicable to each bar. Image A below shows quarterly count data of
dives while image B shows quarterly count data, subdivided by dive mode (some dives open circuit,
other dives rebreather). The legend can be dragged around so that it does not obscure part of the graph.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/StatsCountsData.jpg" alt="Counts data example" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_counts_comprising_more_than_one_category_in_a_bar">10.3. Counts comprising more than one category in a bar</h3>
<div class="paragraph"><p>As mentioned in the section above, bar-charts showing a breakdown of each category for a number of
subcategories are easily created.</p></div>
<div class="paragraph"><p>a) Select a variable with categories (along the horizontal axis) as a Base variable (e.g. dive mode or suite type).</p></div>
<div class="paragraph"><p>b) Select another category of data as a Data variable (e.g. gas type or cylinder type).</p></div>
<div class="paragraph"><p>The images below show two alternative bar-chart representations. If, in the Chart type combobox, one selects
"Barchart/stacked vertical", a graph similar to image A below is generated, summarizing a log of technical
dives where, for each cylinder gas type, the bar is subdivided into a count for open-circuit dives and for
rebreather dives. On the other hand, if "Barchart/grouped horizontal" is selected in the Chart type combobox, a graph
similar to image B, below, is produced. Here the subdivision within each gas type is shown as adjacent bars.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/StatsBarchartSubdivided.jpg" alt="Stats subdivided barchart" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_scattergraphs">10.4. Scattergraphs</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="40%" />
<col width="60%" />
<tbody>
<tr>
<td align="left" valign="top"><div><div class="paragraph"><p><span class="image">
<img src="mobile-images/StatsRegression.jpg" alt="Regression data example" />
</span></p></div></div></td>
<td align="left" valign="top"><p class="table">Sometimes you might wish to investigate the relationship between two dive variables. Has my SAC rate decreased over
the years? Is the water temperature colder at greater dive depth? One of the ways of investigating these questions
is to draw a scattergraph where the values of one variable is plotted against the other variable (see image on the left).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>For the dataset in the image above the SAC rate appears to have decreased over time. If the relationship between the two variables
is statistically significant, a red line is shown that summarizes the best estimate of the relationship between SAC rate and year.
In this graph it appears that SAC rate has decreased from around 21 l/min to around 14 l/min between 2013 and 2021. The pink area
around the red line indicates the uncertainty of the precise orientation of the line. The line is expected to lie somewhere within
the pink area with a certainty of 95%. The intensity of the pink color also indicates the relative reliability of these estimates.
The procedure for obtaining a scattergrapth is:</p></div>
<div class="paragraph"><p>a) Specify the Base variable: Which variable should be along the horizontal axis? Examples are Date, Temperature, Max. depth, SAC rate.</p></div>
<div class="paragraph"><p>b) Set the binning value for the Base variable (top right) to "none".</p></div>
<div class="paragraph"><p>c) Specify the Data variable: Which variable should be along the vertical axis?</p></div>
</div>
<div class="sect2">
<h3 id="_comparisons_between_categories_of_dives">10.5. Comparisons between categories of dives</h3>
<div class="paragraph"><p>You might wish to compare different categories of dives. Is the (5-star) Rating of a dive related to water temperature?
Is my SAC rate related to diving with different dive suits? Since dive suit and Rating are categories, a scattergraph is not
appropriate. The default is a categorical dot graph, which, in the case of image A below, shows the precise water temperatures
for each Rating. The red lines indicate the top quartile, the mean and the lower quartile of temperature for each rating. The
column with no star indicates dives for which a Rating has not been selected. It appears that dives with a 5-star rating have
higher temperatures than the other ratings. To obtain a categorical graph:</p></div>
<div class="paragraph"><p>a) Select a variable with categories (along the horizontal axis) as a Base variable (Top left).</p></div>
<div class="paragraph"><p>b) Select the data variable and set binning to "none" (middle right combobox).</p></div>
<div class="paragraph"><p>c) By default the Chart type combobox shows "Categorical/data points". If this is not the case, select this value.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/StatsCategoricalData.jpg" alt="Stats: Comparison of categories" />
</div>
</div>
<div class="paragraph"><p>Alternatively you could create a Box-whisker graph for the same data. In the Chart type combobox, select Categorical/"box-whisker".
This creates a graph indicating the maximum, top quartile (Q3), median, bottom quartile (Q1) and minimum for each category or
class. Image B above shows a box-whisker graph for the same data as image A above. You can see that the values for a Rating
of 5 stars tend to be higher than for other ratings.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_export">11. Export</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>Export</em> feature is somewhat experimental. On Android it only allows the upload of your dive list
to two websites (<em>divelogs.de</em> and <em>diveshare</em>). On iOS it also allows local file based exports as <em>Subsurface</em>
specific XML files (both for dives and dive sites) as well as <em>UDDF</em>.</p></div>
<div class="paragraph"><p>Tapping on <em>Next</em> opens an additional page for login information for the destination website (or a file selection dialog).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_viewing_the_locations_of_all_dives_in_the_dive_list">12. Viewing the locations of all dives in the dive list</h2>
<div class="sectionbody">
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/DivesMap.jpg" alt="FIGURE: Map of all dive sites" />
</div>
</div>
<div class="paragraph"><p>The locations of all dives in the dive list can be viewed from the <em>Location</em> menu by selecting the <em>Map</em> option.
A satellite image of the world is shown. At that scale no dive sites are shown. If you zoom into a particular region
of the world the dive sites appear, indicated by red flags. Zooming in even closer indicates the names of each
of the different dive sites.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_Settings">13. Specifying the settings for <em>Subsurface-mobile</em></h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>Settings</em> page allows the customization of <em>Subsurface-mobile</em>.
It is grouped into four sections. Many of the settings involve dragging a slider switch to activate or deactivate a particular setting.</p></div>
<div class="sect2">
<h3 id="_em_general_settings_em_section">13.1. <em>General settings</em> section</h3>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="mobile-images/GeneralSettings.jpg" alt="FIGURE: General Settings" />
</div>
</div>
<div class="sect3">
<h4 id="S_ChangeCloudAccount">13.1.1. Cloud status: Changing to a different <em>Subsurface</em> cloud account</h4>
<div class="paragraph"><p>Some users have more than one <em>Subsurface</em> cloud account and need to switch between accounts.
Tap on the <em>Change</em> button next to the <em>Email address</em> in the <em>General settings</em> on the <em>Settings</em> page (see image above).
This opens the <em>Cloud credentials</em> page.
Here you can change the email address and password used and then tap the button <em>Sign-in or register</em>.
The dive list of the newly-opened account is shown.</p></div>
</div>
<div class="sect3">
<h4 id="_default_cylinder">13.1.2. Default cylinder</h4>
<div class="paragraph"><p>When manually entering a dive or when downloading from a dive computer that doesn&#8217;t explicitly
include cylinder size information (very few dive computers support that feature), <em>Subsurface-mobile</em>
uses the cylinder that you select here as the default, useful for divers that mostly use a particular
type of cylinder. If you don&#8217;t set this entry, no default
cylinder is used.</p></div>
</div>
<div class="sect3">
<h4 id="_forget_the_remembered_dive_computers_used_during_dive_download">13.1.3. Forget the remembered dive computers used during dive download</h4>
<div class="paragraph"><p>Tap the <em>Forget</em> button to reset the dive computers that are stored in the shortcut
buttons on the <em>Download from dive computer</em> page.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_em_theme_em_section">13.2. <em>Theme</em> section</h3>
<div class="sect3">
<h4 id="_color_theme">13.2.1. Color theme</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><div><div class="paragraph"><p><span class="image">
<img src="mobile-images/ThemeSettings.jpg" alt="FIGURE: Theme Settings" />
</span></p></div></div></td>
<td align="left" valign="top"><p class="table">Besides the default blue color scheme, <em>Subsurface-mobile</em> supports two additional color schemes
for users with different tastes (see image on left). All screenshots shown in this user manual are
based on the blue default color scheme. You can pick the <em>pink</em> or <em>dark</em> color theme from
the drop down menu.</p>
<p class="table">The boxes in the image on the left show the various color choices in the theme of your choice.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_font_size">13.2.2. Font size</h4>
<div class="paragraph"><p>Depending on the size and the screen resolution of your mobile device, you may prefer slightly
smaller or slightly larger fonts. You can make this selection with the three buttons here.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_em_units_em_section">13.3. <em>Units</em> section</h3>
<div class="paragraph"><p>Here you can pick <em>metric</em>, <em>imperial</em>, or <em>personalized</em> units for the user interface.
In most cases <em>Subsurface-mobile</em> should pick the regionally typical unit system for
your location.</p></div>
</div>
<div class="sect2">
<h3 id="_em_advanced_em_section">13.4. <em>Advanced</em> section</h3>
<div class="paragraph"><p>As the name indicates, most users do not need to make changes here.</p></div>
<div class="sect3">
<h4 id="_bluetooth">13.4.1. Bluetooth</h4>
<div class="paragraph"><p>Since most mobile devices tend to find a <em>LOT</em> of BT/BLE devices that aren&#8217;t dive computers, by
default <em>Subsurface-mobile</em> only shows known dive computers to make the connection list
easier to use.</p></div>
<div class="paragraph"><p>This setting tells <em>Subsurface-mobile</em> to temporarily show <em>ALL</em> Bluetooth and BLE devices as
possible connections on the <em>Download Page</em>, not just the ones recognized as dive computers.
If you end up needing this option in order to select a dive computer that is not recognized
by <em>Subsurface-mobile</em>, please send an email to the developers (using the <em>Help &#8594; Ask for support</em>
menu entry) so we can add the missing code to recognize your dive computer as well.</p></div>
</div>
<div class="sect3">
<h4 id="_display">13.4.2. Display</h4>
<div class="paragraph"><p><em>Subsurface-mobile</em> tries to make efficient use of the available screen real estate of your
mobile device. In most cases this leads to reasonable choices regarding the number of parallel
columns that are being displayed. Some users have expressed the desire to force <em>Subsurface-mobile</em>
to show only one column in portrait mode, even on large devices like tablets, as this results
in a larger profile on the <em>Dive Details</em> page. Select this option if you want to enable that
feature.</p></div>
</div>
<div class="sect3">
<h4 id="_activating_the_developer_sub_menu">13.4.3. Activating the Developer sub-menu</h4>
<div class="paragraph"><p>This enables an additional menu item in the <em>Main</em> menu which contains options which are almost
never useful for a regular user. Here you can find the detailed app log file as well as several
test screens that help the developers track down issues you might encounter.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_help">14. Help</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_about">14.1. About</h3>
<div class="paragraph"><p>This page shows you the exact version of <em>Subsurface-mobile</em> that you are running and provides
a convenient way to copy the application logs to the clipboard.</p></div>
</div>
<div class="sect2">
<h3 id="_show_user_manual">14.2. Show user manual</h3>
<div class="paragraph"><p>This menu entry opens the online version of this user manual in the native browser of your
device. Unfortunately this option is not available without Internet access.</p></div>
</div>
<div class="sect2">
<h3 id="_ask_for_support">14.3. Ask for support</h3>
<div class="paragraph"><p>This item opens your default email client with a pre-populated email to the <em>Subsurface</em>
support alias and copies the app logs into that email. Simply add your question or the
but that you are reporting and send us your message.</p></div>
</div>
<div class="sect2">
<h3 id="_reset_forgotten_em_subsurface_cloud_em_password">14.4. Reset forgotten <em>Subsurface Cloud</em> password</h3>
<div class="paragraph"><p>As mentioned earlier in this manual, this is a convenient link to a web page that allows
you to reset the password for your <em>Subsurface Cloud</em> account.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2025-02-09 14:01:24 PST
</div>
</div>
</body>
</html>
