<RCC>
	<qresource prefix="/qml">
		<file>main.qml</file>
		<file>Preferences.qml</file>
		<file>About.qml</file>
		<file>CloudCredentials.qml</file>
		<file>DiveList.qml</file>
		<file>DiveDetails.qml</file>
		<file>DiveDetailsEdit.qml</file>
		<file>DiveDetailsView.qml</file>
		<file>DownloadFromDiveComputer.qml</file>
		<file>GpsList.qml</file>
		<file>Log.qml</file>
		<file>ThemeTest.qml</file>
		<file>StartPage.qml</file>
		<file>StyledTextField.qml</file>
		<file>dive.jpg</file>
		<file>SubsurfaceButton.qml</file>
		<file alias="subsurface-mobile-icon.png">../../icons/subsurface-mobile-icon.png</file>
		<file alias="main-menu.png">icons/main-menu.png</file>
		<file alias="context-menu.png">icons/context-menu.png</file>
		<file alias="menu-edit.png">icons/menu-edit.png</file>
		<file alias="menu-back.png">icons/menu-back.png</file>
		<file alias="nocloud.svg">icons/nocloud.svg</file>
	</qresource>
	<qresource prefix="/imports">
		<file alias="org/kde/kirigami/qmldir">kirigami/qmldir</file>
		<file alias="org/kde/kirigami/Action.qml">kirigami/Action.qml</file>
		<file alias="org/kde/kirigami/ApplicationWindow.qml">kirigami/ApplicationWindow.qml</file>
		<file alias="org/kde/kirigami/BasicListItem.qml">kirigami/BasicListItem.qml</file>
		<file alias="org/kde/kirigami/GlobalDrawer.qml">kirigami/GlobalDrawer.qml</file>
		<file alias="org/kde/kirigami/ContextDrawer.qml">kirigami/ContextDrawer.qml</file>
		<file alias="org/kde/kirigami/Page.qml">kirigami/Page.qml</file>
		<file alias="org/kde/kirigami/ScrollablePage.qml">kirigami/ScrollablePage.qml</file>
		<file alias="org/kde/kirigami/Icon.qml">kirigami/Icon.qml</file>
		<file alias="org/kde/kirigami/Heading.qml">kirigami/Heading.qml</file>
		<file alias="org/kde/kirigami/OverlaySheet.qml">kirigami/OverlaySheet.qml</file>
		<file alias="org/kde/kirigami/ApplicationHeader.qml">kirigami/ApplicationHeader.qml</file>
		<file alias="org/kde/kirigami/AbstractApplicationHeader.qml">kirigami/AbstractApplicationHeader.qml</file>
		<file alias="org/kde/kirigami/AbstractApplicationWindow.qml">kirigami/AbstractApplicationWindow.qml</file>
		<file alias="org/kde/kirigami/private/PageRow.qml">kirigami/private/PageRow.qml</file>
		<file alias="org/kde/kirigami/Label.qml">kirigami/Label.qml</file>
		<file alias="org/kde/kirigami/AbstractListItem.qml">kirigami/AbstractListItem.qml</file>
		<file alias="org/kde/kirigami/SwipeListItem.qml">kirigami/SwipeListItem.qml</file>
		<file alias="org/kde/kirigami/OverlayDrawer.qml">kirigami/OverlayDrawer.qml</file>
		<file alias="org/kde/kirigami/Theme.qml">kirigami/Theme.qml</file>
		<file alias="org/kde/kirigami/Units.qml">kirigami/Units.qml</file>
		<file alias="org/kde/kirigami/private/AbstractDrawer.qml">kirigami/private/AbstractDrawer.qml</file>
		<file alias="org/kde/kirigami/private/ActionButton.qml">kirigami/private/ActionButton.qml</file>
		<file alias="org/kde/kirigami/private/BackButton.qml">kirigami/private/BackButton.qml</file>
		<file alias="org/kde/kirigami/private/ContextIcon.qml">kirigami/private/ContextIcon.qml</file>
		<file alias="org/kde/kirigami/private/CornerShadow.qml">kirigami/private/CornerShadow.qml</file>
		<file alias="org/kde/kirigami/private/DefaultListItemBackground.qml">kirigami/private/DefaultListItemBackground.qml</file>
		<file alias="org/kde/kirigami/private/EdgeShadow.qml">kirigami/private/EdgeShadow.qml</file>
		<file alias="org/kde/kirigami/private/MenuIcon.qml">kirigami/private/MenuIcon.qml</file>
		<file alias="org/kde/kirigami/private/PageActionPropertyGroup.qml">kirigami/private/PageActionPropertyGroup.qml</file>
		<file alias="org/kde/kirigami/private/PassiveNotification.qml">kirigami/private/PassiveNotification.qml</file>
		<file alias="org/kde/kirigami/private/RefreshableScrollView.qml">kirigami/private/RefreshableScrollView.qml</file>
		<file alias="org/kde/kirigami/icons/go-next.svg">kirigami/icons/go-next.svg</file>
		<file alias="org/kde/kirigami/icons/go-previous.svg">kirigami/icons/go-previous.svg</file>
		<file alias="org/kde/kirigami/icons/handle-left.svg">kirigami/icons/handle-left.svg</file>
		<file alias="org/kde/kirigami/icons/distribute-horizontal-x.svg">kirigami/icons/distribute-horizontal-x.svg</file>
		<file alias="org/kde/kirigami/icons/document-edit.svg">kirigami/icons/document-edit.svg</file>
		<file alias="org/kde/kirigami/icons/document-save.svg">kirigami/icons/document-save.svg</file>
		<file alias="org/kde/kirigami/icons/view-readermode.svg">kirigami/icons/view-readermode.svg</file>
		<file alias="org/kde/kirigami/icons/dialog-cancel.svg">kirigami/icons/dialog-cancel.svg</file>
		<file alias="org/kde/kirigami/icons/application-menu.svg">kirigami/icons/application-menu.svg</file>
		<file alias="org/kde/kirigami/icons/gps.svg">kirigami/icons/gps.svg</file>
		<file alias="org/kde/kirigami/icons/trash-empty.svg">kirigami/icons/trash-empty.svg</file>
		<file alias="org/kde/kirigami/icons/list-add.svg">kirigami/icons/list-add.svg</file>
	</qresource>
</RCC>
