<RCC>
	<qresource prefix="/qml">
		<!-- ********** qml ********** -->
		<file>About.qml</file>
		<file>CloudCredentials.qml</file>
		<file>DiveDetails.qml</file>
		<file>DiveDetailsEdit.qml</file>
		<file>DiveDetailsView.qml</file>
		<file>DiveList.qml</file>
		<file>DownloadFromDiveComputer.qml</file>
		<file>DownloadedDiveDelegate.qml</file>
		<file>GpsList.qml</file>
		<file>HintsTextEdit.qml</file>
		<file>Log.qml</file>
		<file>main.qml</file>
		<file>MapPage.qml</file>
		<file>Settings.qml</file>
		<file>ThemeTest.qml</file>
		<file>StartPage.qml</file>
		<file>SsrfButton.qml</file>
		<file>SsrfCheckBox.qml</file>
		<file>SsrfSwitch.qml</file>

		<!-- ********** pictures ********** -->
		<file>icons/dive.jpg</file>
		<file alias="nocloud.svg">icons/nocloud.svg</file>
		<file alias="subsurface-mobile-icon.png">../../icons/subsurface-mobile-icon.png</file>
	</qresource>

	<qresource prefix="/">
		<!-- ********** qtQuick.2 configuration ********** -->
		<file>qtquickcontrols2.conf</file>
	</qresource>

	<qresource>
		<!-- ********** icons ********** -->
		<file>icons/Blue_gps.svg</file>
		<file>icons/cloud_sync.svg</file>
		<file>icons/Dark_gps.svg</file>
		<file alias="icons/downloadDC.svg">icons/button-download-dc_icon.svg</file>
		<file alias="icons/downloadDC-black.svg">icons/button-download-dc-black_icon.svg</file>
		<file>icons/ic_adb.svg</file>
		<file>icons/ic_add.svg</file>
		<file>icons/ic_add_location.svg</file>
		<file>icons/ic_clear.svg</file>
		<file>icons/ic_cloud_done.svg</file>
		<file>icons/ic_cloud_download.svg</file>
		<file>icons/ic_cloud_off.svg</file>
		<file>icons/ic_cloud_upload.svg</file>
		<file>icons/ic_gps_fixed.svg</file>
		<file>icons/ic_help_outline.svg</file>
		<file>icons/ic_home.svg</file>
		<file>icons/ic_info_outline.svg</file>
		<file>icons/ic_location_off.svg</file>
		<file>icons/ic_place.svg</file>
		<file>icons/ic_settings.svg</file>
		<file>icons/ic_star.svg</file>
		<file>icons/ic_star_border.svg</file>
		<file>icons/ic_sync.svg</file>
		<file>icons/Pink_gps.svg</file>
		<file alias="icons/ic_filter_list.svg">icons/ic_filter_list_24px.svg</file>
		<file alias="icons/ic_sort.svg">icons/ic_sort_24px.svg</file>

		<!-- ********** kirigami icons ********** -->
		<file alias="icons/application-menu.svg">kirigami/icons/application-menu.svg</file>
		<file alias="icons/dialog-cancel.svg">kirigami/icons/dialog-cancel.svg</file>
		<file alias="icons/distribute-horizontal-x.svg">kirigami/icons/distribute-horizontal-x.svg</file>
		<file alias="icons/document-edit.svg">kirigami/icons/document-edit.svg</file>
		<file alias="icons/document-save.svg">kirigami/icons/document-save.svg</file>
		<file alias="icons/go-up.svg">kirigami/icons/go-up.svg</file>
		<file alias="icons/gps.svg">kirigami/icons/gps.svg</file>
		<file alias="icons/handle-left.svg">kirigami/icons/handle-left.svg</file>
		<file alias="icons/handle-right.svg">kirigami/icons/handle-right.svg</file>
		<file alias="icons/map-globe.svg">kirigami/icons/map-globe.svg</file>
		<file alias="icons/list-add.svg">kirigami/icons/list-add.svg</file>
		<file alias="icons/overflow-menu.svg">kirigami/icons/overflow-menu.svg</file>
		<file alias="icons/trash-empty.svg">kirigami/icons/trash-empty.svg</file>
		<file alias="icons/edit-copy.svg">kirigami/icons/edit-copy.svg</file>
		<file alias="icons/edit-paste.svg">kirigami/icons/edit-paste.svg</file>
		<file alias="icons/view-readermode.svg">kirigami/icons/view-readermode.svg</file>
	</qresource>

	<qresource prefix="/org/kde/kirigami/icons/">
		<!-- ********** kirigami icons ********** -->
		<file alias="go-next-symbolic.svg">kirigami/icons/go-next.svg</file>
		<file alias="go-previous-symbolic.svg">kirigami/icons/go-previous.svg</file>
	</qresource>
</RCC>
