<RCC>
	<qresource prefix="/qml">
		<file>main.qml</file>
		<file>Preferences.qml</file>
		<file>About.qml</file>
		<file>CloudCredentials.qml</file>
		<file>DiveList.qml</file>
		<file>DiveDetails.qml</file>
		<file>DiveDetailsEdit.qml</file>
		<file>DiveDetailsView.qml</file>
		<file>DownloadFromDiveComputer.qml</file>
		<file>DownloadedDiveDelegate.qml</file>
		<file>GpsList.qml</file>
		<file>HintsTextEdit.qml</file>
		<file>Log.qml</file>
		<file>ThemeTest.qml</file>
		<file>StartPage.qml</file>
		<file>dive.jpg</file>
		<file alias="subsurface-mobile-icon.png">../../icons/subsurface-mobile-icon.png</file>
		<file alias="main-menu.png">icons/main-menu.png</file>
		<file alias="context-menu.png">icons/context-menu.png</file>
		<file alias="menu-edit.png">icons/menu-edit.png</file>
		<file alias="menu-back.png">icons/menu-back.png</file>
		<file alias="nocloud.svg">icons/nocloud.svg</file>
	</qresource>
	<qresource prefix="/">
		<file>qtquickcontrols2.conf</file>
		<file alias="icons/go-next.svg">kirigami/icons/go-next.svg</file>
		<file alias="icons/go-previous.svg">kirigami/icons/go-previous.svg</file>
		<file alias="icons/handle-left.svg">kirigami/icons/handle-left.svg</file>
		<file alias="icons/distribute-horizontal-x.svg">kirigami/icons/distribute-horizontal-x.svg</file>
		<file alias="icons/document-edit.svg">kirigami/icons/document-edit.svg</file>
		<file alias="icons/document-save.svg">kirigami/icons/document-save.svg</file>
		<file alias="icons/view-readermode.svg">kirigami/icons/view-readermode.svg</file>
		<file alias="icons/dialog-cancel.svg">kirigami/icons/dialog-cancel.svg</file>
		<file alias="icons/application-menu.svg">kirigami/icons/application-menu.svg</file>
		<file alias="icons/gps.svg">kirigami/icons/gps.svg</file>
		<file alias="icons/trash-empty.svg">kirigami/icons/trash-empty.svg</file>
		<file alias="icons/list-add.svg">kirigami/icons/list-add.svg</file>
	</qresource>
</RCC>
