name: Ubuntu 18.04 / Qt 5.9--
on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  buildOnBionic:
    runs-on: ubuntu-18.04
    container:
      image: ubuntu:18.04 # yes, this looks redundant, but something is messed up with their Ubuntu image that causes our builds to fail

    steps:
    - name: checkout sources
      uses: actions/checkout@v1

    - name: add build dependencies
      run: |
        apt update
        apt install -y \
        autoconf automake cmake g++ git libcrypto++-dev libcurl4-gnutls-dev \
        libgit2-dev libqt5qml5 libqt5quick5 libqt5svg5-dev \
        libqt5webkit5-dev libsqlite3-dev libssh2-1-dev libssl-dev libssl-dev \
        libtool libusb-1.0-0-dev libxml2-dev libxslt1-dev libzip-dev make \
        pkg-config qml-module-qtlocation qml-module-qtpositioning \
        qml-module-qtquick2 qt5-default qt5-qmake qtchooser qtconnectivity5-dev \
        qtdeclarative5-dev qtdeclarative5-private-dev qtlocation5-dev \
        qtpositioning5-dev qtscript5-dev qttools5-dev qttools5-dev-tools \
        qtquickcontrols2-5-dev xvfb libbluetooth-dev libmtp-dev

    - name: store dummy version and build number for pull request
      if: github.event_name == 'pull_request'
      run: |
        echo "6.0.100" > latest-subsurface-buildnumber

    - name: build Subsurface
      env:
         SUBSURFACE_REPO_PATH: ${{ github.workspace }}
      run: |
        cd ..
        git config --global --add safe.directory ${SUBSURFACE_REPO_PATH}
        git config --global --add safe.directory ${SUBSURFACE_REPO_PATH}/libdivecomputer
        bash -x subsurface/scripts/build.sh -desktop -build-with-webkit

    - name: test desktop build
      run: |
        # and now run the tests - with Qt 5.9 we can only run the desktop flavor
        echo "------------------------------------"
        echo "run tests"
        cd build/tests
        # xvfb-run --auto-servernum ./TestGitStorage -v2
        xvfb-run --auto-servernum make check
